Version 4.0 HI-TECH Software Intermediate Code
[v F3343 `(v ~T0 @X0 0 tf ]
[v F3345 `(v ~T0 @X0 0 tf ]
[v F2893 `(v ~T0 @X0 1 tf1`ul ]
"92 /opt/microchip/xc8/v2.10/pic/include/pic.h
[v __delay `JF2893 ~T0 @X0 0 e ]
[p i __delay ]
"36 ./mcc_generated_files/drivers/i2c_simple_master.h
[; ;./mcc_generated_files/drivers/i2c_simple_master.h: 36: void i2c_readDataBlock(i2c_address_t address, uint8_t reg, void *data, size_t len);
[v _i2c_readDataBlock `(v ~T0 @X0 0 ef4`uc`uc`*v`ui ]
"35
[; ;./mcc_generated_files/drivers/i2c_simple_master.h: 35: void i2c_writeNBytes(i2c_address_t address, void* data, size_t len);
[v _i2c_writeNBytes `(v ~T0 @X0 0 ef3`uc`*v`ui ]
[p mainexit ]
"76 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 76: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"2619 /opt/microchip/xc8/v2.10/pic/include/pic16f1939.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2619:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . LATE0 LATE1 LATE2 LATE3 ]
"2618
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2618: typedef union {
[u S127 `S128 1 ]
[n S127 . . ]
"2626
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2626: extern volatile LATEbits_t LATEbits __attribute__((address(0x110)));
[v _LATEbits `VS127 ~T0 @X0 0 e@272 ]
"2487
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2487:     struct {
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2486
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2486: typedef union {
[u S122 `S123 1 ]
[n S122 . . ]
"2498
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2498: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS122 ~T0 @X0 0 e@270 ]
"2363
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2363:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"2362
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2362: typedef union {
[u S118 `S119 1 ]
[n S118 . . ]
"2374
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2374: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS118 ~T0 @X0 0 e@268 ]
"244 main.c
[; ;main.c: 244:     mode = MODE_NORMAL;
[c E3513 0 1 2 3 4 5 6 7 8 9 10 .. ]
[n E3513 mode MODE_NORMAL MODE_TEMPERATURE MODE_SET_HOUR MODE_SET_MINUTE MODE_SET_MONTH MODE_SET_DATE MODE_SET_AL1_H MODE_SET_AL1_M MODE_SET_AL2_H MODE_SET_AL2_M MODE_SET_TEMP_MODE  ]
[v F2908 `(v ~T0 @X0 0 tf ]
"440 ./mcc_generated_files/pin_manager.h
[; ;./mcc_generated_files/pin_manager.h: 440: void IOCBF4_SetInterruptHandler(void (* InterruptHandler)(void));
[v _IOCBF4_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2908 ]
"81 main.c
[; ;main.c: 81: void secondISR(void);
[v _secondISR `(v ~T0 @X0 0 ef ]
[v F3354 `(v ~T0 @X0 0 tf ]
"261 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 261:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F3354 ]
"82 main.c
[; ;main.c: 82: void displayRefreshISR(void);
[v _displayRefreshISR `(v ~T0 @X0 0 ef ]
"357 /opt/microchip/xc8/v2.10/pic/include/pic16f1939.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"497
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 497:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"496
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 496: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"508
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 508: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
"386 main.c
[; ;main.c: 386:                 bcd_temp = intToBCD(FIR_filter(ADC_GetConversion(channel_AN13)));
[c E3383 13 29 30 31 .. ]
[n E3383 . channel_AN13 channel_Temp channel_DAC channel_FVR  ]
"288 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 288: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(us ~T0 @X0 0 ef1`E3383 ]
"2543 /opt/microchip/xc8/v2.10/pic/include/pic16f1939.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2543: extern volatile unsigned char LATD __attribute__((address(0x10F)));
[v _LATD `Vuc ~T0 @X0 0 e@271 ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic16f1939.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 617: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"679
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 679: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"717
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 717: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"779
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 779: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"836
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 836: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"882
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 882: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"902
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 902: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"909
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 909: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"929
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 929: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"949
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 949: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1021
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 1021: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1098
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 1098: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1118
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 1118: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1138
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 1138: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1209
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 1209: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1269
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 1269: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1315
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 1315: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1377
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 1377: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1439
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 1439: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1501
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 1501: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1563
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 1563: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1601
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 1601: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1663
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 1663: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1720
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 1720: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1766
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 1766: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1849
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 1849: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1900
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 1900: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1959
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 1959: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2017
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2017: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2089
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2089: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2151
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2151: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2158
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2158: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2178
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2178: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2198
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2198: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2287
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2287: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2359
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2359: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2421
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2421: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2483
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2483: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2545
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2545: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2615
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2615: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2653
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2653: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2710
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2710: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2776
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2776: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2833
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2833: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2899
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2899: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2925
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2925: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2952
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 2952: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3028
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3028: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3089
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3089: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3141
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3141: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"3212
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3212: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3274
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3274: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3330
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3330: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3388
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3388: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3446
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3446: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"3516
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3516: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"3556
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3556: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3563
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3563: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3583
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3583: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3603
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3603: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3610
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3610: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3615
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3615: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3648
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3648: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3668
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3668: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3730
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3730: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3750
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3750: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3770
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3770: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3790
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3790: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3797
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3797: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3802
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3802: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3806
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3806: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3851
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3851: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3856
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3856: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3889
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3889: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3951
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 3951: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4013
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 4013: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4065
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 4065: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4135
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 4135: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4156
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 4156: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4176
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 4176: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4196
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 4196: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4216
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 4216: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4278
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 4278: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4283
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 4283: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4400
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 4400: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4462
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 4462: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4524
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 4524: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4531
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 4531: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4551
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 4551: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4571
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 4571: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4653
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 4653: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4715
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 4715: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4720
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 4720: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4837
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 4837: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4881
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 4881: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4888
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 4888: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4908
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 4908: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4928
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 4928: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5010
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 5010: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5072
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 5072: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5077
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 5077: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5194
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 5194: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5238
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 5238: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5326
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 5326: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5360
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 5360: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5367
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 5367: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5387
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 5387: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5407
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 5407: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5469
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 5469: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5531
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 5531: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5536
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 5536: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5653
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 5653: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5697
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 5697: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5704
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 5704: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5724
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 5724: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5744
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 5744: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5794
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 5794: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5801
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 5801: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5821
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 5821: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5841
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 5841: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5891
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 5891: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5961
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 5961: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6031
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 6031: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6101
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 6101: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6121
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 6121: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6141
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 6141: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6212
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 6212: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6232
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 6232: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6252
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 6252: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6323
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 6323: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6394
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 6394: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6464
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 6464: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6516
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 6516: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6556
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 6556: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6634
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 6634: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6696
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 6696: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6758
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 6758: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"6820
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 6820: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6882
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 6882: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6944
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 6944: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"7006
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 7006: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"7068
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 7068: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"7130
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 7130: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"7192
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 7192: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"7254
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 7254: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7316
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 7316: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"7378
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 7378: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7440
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 7440: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7502
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 7502: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"7564
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 7564: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7596
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 7596: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7616
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 7616: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7636
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 7636: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7656
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 7656: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7676
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 7676: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7696
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 7696: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7716
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 7716: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7736
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 7736: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7756
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 7756: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7776
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1939.h: 7776: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"78 ./mcc_generated_files/i2c_driver.h
[; ;./mcc_generated_files/i2c_driver.h: 78: void (*i2c_driver_busCollisionISR)(void);
[v _i2c_driver_busCollisionISR `*F3343 ~T0 @X0 1 e ]
"79
[; ;./mcc_generated_files/i2c_driver.h: 79: void (*i2c_driver_i2cISR)(void);
[v _i2c_driver_i2cISR `*F3345 ~T0 @X0 1 e ]
"50 main.c
[; ;main.c: 50: const uint8_t displayNum[] = {((1 << 7) | (1 << 6) | (1 << 5) | (1 << 4) | (1 << 3) | (1 << 2)), ((1 << 6) | (1 << 5)), ((1 << 7) | (1 << 6) | (1 << 4) | (1 << 3) | (1 << 1)), ((1 << 7) | (1 << 6) | (1 << 5) | (1 << 4) | (1 << 1)), ((1 << 6) | (1 << 5) | (1 << 2) | (1 << 1)), ((1 << 7) | (1 << 5) | (1 << 4) | (1 << 2) | (1 << 1)),
[v _displayNum `Cuc ~T0 @X0 -> 10 `i e ]
[i _displayNum
:U ..
-> | | | | | << -> 1 `i -> 7 `i << -> 1 `i -> 6 `i << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i << -> 1 `i -> 3 `i << -> 1 `i -> 2 `i `uc
-> | << -> 1 `i -> 6 `i << -> 1 `i -> 5 `i `uc
-> | | | | << -> 1 `i -> 7 `i << -> 1 `i -> 6 `i << -> 1 `i -> 4 `i << -> 1 `i -> 3 `i << -> 1 `i -> 1 `i `uc
-> | | | | << -> 1 `i -> 7 `i << -> 1 `i -> 6 `i << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i << -> 1 `i -> 1 `i `uc
-> | | | << -> 1 `i -> 6 `i << -> 1 `i -> 5 `i << -> 1 `i -> 2 `i << -> 1 `i -> 1 `i `uc
-> | | | | << -> 1 `i -> 7 `i << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i << -> 1 `i -> 2 `i << -> 1 `i -> 1 `i `uc
-> | | | | | << -> 1 `i -> 7 `i << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i << -> 1 `i -> 3 `i << -> 1 `i -> 2 `i << -> 1 `i -> 1 `i `uc
-> | | << -> 1 `i -> 7 `i << -> 1 `i -> 6 `i << -> 1 `i -> 5 `i `uc
-> | | | | | | << -> 1 `i -> 7 `i << -> 1 `i -> 6 `i << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i << -> 1 `i -> 3 `i << -> 1 `i -> 2 `i << -> 1 `i -> 1 `i `uc
-> | | | | | << -> 1 `i -> 7 `i << -> 1 `i -> 6 `i << -> 1 `i -> 5 `i << -> 1 `i -> 4 `i << -> 1 `i -> 2 `i << -> 1 `i -> 1 `i `uc
..
]
"53
[; ;main.c: 53: uint8_t displayBuff[4];
[v _displayBuff `uc ~T0 @X0 -> 4 `i e ]
"54
[; ;main.c: 54: uint8_t flag_time_display_update;
[v _flag_time_display_update `uc ~T0 @X0 1 e ]
"55
[; ;main.c: 55: uint8_t flag_dot_blink;
[v _flag_dot_blink `uc ~T0 @X0 1 e ]
"57
[; ;main.c: 57: uint8_t rtcData[9];
[v _rtcData `uc ~T0 @X0 -> 9 `i e ]
"59
[; ;main.c: 59: uint16_t bcd_temp;
[v _bcd_temp `us ~T0 @X0 1 e ]
"61
[; ;main.c: 61: uint8_t flag_button_press_count[4];
[v _flag_button_press_count `uc ~T0 @X0 -> 4 `i e ]
"62
[; ;main.c: 62: uint8_t button_press_count[4];
[v _button_press_count `uc ~T0 @X0 -> 4 `i e ]
"64
[; ;main.c: 64: uint8_t mode;
[v _mode `uc ~T0 @X0 1 e ]
"65
[; ;main.c: 65: uint8_t mode_timeout_count;
[v _mode_timeout_count `uc ~T0 @X0 1 e ]
"96
[; ;main.c: 96: void initRTC(void){
[v _initRTC `(v ~T0 @X0 1 ef ]
{
[e :U _initRTC ]
[f ]
"97
[; ;main.c: 97:     _delay((unsigned long)((30)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"101
[; ;main.c: 101:     i2c_readDataBlock(0x68,0x00,rtcData,sizeof(rtcData));
[e ( _i2c_readDataBlock (4 , , , -> -> 104 `i `uc -> -> 0 `i `uc -> &U _rtcData `*v -> # _rtcData `ui ]
"102
[; ;main.c: 102:     if((rtcData[0] & 0x80) == 0x80){
[e $ ! == & -> *U + &U _rtcData * -> -> -> 0 `i `ui `ux -> -> # *U &U _rtcData `ui `ux `i -> 128 `i -> 128 `i 381  ]
{
"104
[; ;main.c: 104:         rtcData[0] = 0x00;
[e = *U + &U _rtcData * -> -> -> 0 `i `ui `ux -> -> # *U &U _rtcData `ui `ux -> -> 0 `i `uc ]
"105
[; ;main.c: 105:         rtcData[1] = 0x00;
[e = *U + &U _rtcData * -> -> -> 1 `i `ui `ux -> -> # *U &U _rtcData `ui `ux -> -> 0 `i `uc ]
"106
[; ;main.c: 106:         rtcData[2] = 0x00;
[e = *U + &U _rtcData * -> -> -> 2 `i `ui `ux -> -> # *U &U _rtcData `ui `ux -> -> 0 `i `uc ]
"107
[; ;main.c: 107:         rtcData[3] = 0x00;
[e = *U + &U _rtcData * -> -> -> 3 `i `ui `ux -> -> # *U &U _rtcData `ui `ux -> -> 0 `i `uc ]
"108
[; ;main.c: 108:         rtcData[4] = 0x01;
[e = *U + &U _rtcData * -> -> -> 4 `i `ui `ux -> -> # *U &U _rtcData `ui `ux -> -> 1 `i `uc ]
"109
[; ;main.c: 109:         rtcData[5] = 0x01;
[e = *U + &U _rtcData * -> -> -> 5 `i `ui `ux -> -> # *U &U _rtcData `ui `ux -> -> 1 `i `uc ]
"110
[; ;main.c: 110:         rtcData[6] = 0x01;
[e = *U + &U _rtcData * -> -> -> 6 `i `ui `ux -> -> # *U &U _rtcData `ui `ux -> -> 1 `i `uc ]
"111
[; ;main.c: 111:         rtcData[7] = 0x20;
[e = *U + &U _rtcData * -> -> -> 7 `i `ui `ux -> -> # *U &U _rtcData `ui `ux -> -> 32 `i `uc ]
"112
[; ;main.c: 112:         rtcData[8] = 0x10;
[e = *U + &U _rtcData * -> -> -> 8 `i `ui `ux -> -> # *U &U _rtcData `ui `ux -> -> 16 `i `uc ]
"114
[; ;main.c: 114:         i2c_writeNBytes(0x68,rtcData,sizeof(rtcData));
[e ( _i2c_writeNBytes (3 , , -> -> 104 `i `uc -> &U _rtcData `*v -> # _rtcData `ui ]
"115
[; ;main.c: 115:     }
}
[e :U 381 ]
"116
[; ;main.c: 116: }
[e :UE 380 ]
}
"118
[; ;main.c: 118: void updateRTC(uint8_t bcdHour, uint8_t bcdMinute){
[v _updateRTC `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _updateRTC ]
[v _bcdHour `uc ~T0 @X0 1 r1 ]
[v _bcdMinute `uc ~T0 @X0 1 r2 ]
[f ]
"119
[; ;main.c: 119:     rtcData[0] = 0x00;
[e = *U + &U _rtcData * -> -> -> 0 `i `ui `ux -> -> # *U &U _rtcData `ui `ux -> -> 0 `i `uc ]
"120
[; ;main.c: 120:     rtcData[1] = 0x00;
[e = *U + &U _rtcData * -> -> -> 1 `i `ui `ux -> -> # *U &U _rtcData `ui `ux -> -> 0 `i `uc ]
"121
[; ;main.c: 121:     rtcData[2] = bcdMinute & 0x7F;
[e = *U + &U _rtcData * -> -> -> 2 `i `ui `ux -> -> # *U &U _rtcData `ui `ux -> & -> _bcdMinute `i -> 127 `i `uc ]
"122
[; ;main.c: 122:     rtcData[3] = bcdHour & 0x3F;
[e = *U + &U _rtcData * -> -> -> 3 `i `ui `ux -> -> # *U &U _rtcData `ui `ux -> & -> _bcdHour `i -> 63 `i `uc ]
"123
[; ;main.c: 123:     i2c_writeNBytes(0x68,rtcData,4);
[e ( _i2c_writeNBytes (3 , , -> -> 104 `i `uc -> &U _rtcData `*v -> -> 4 `i `ui ]
"124
[; ;main.c: 124: }
[e :UE 382 ]
}
"126
[; ;main.c: 126: static uint8_t bcdHourIncr(uint8_t hr){
[v _bcdHourIncr `(uc ~T0 @X0 1 sf1`uc ]
{
[e :U _bcdHourIncr ]
[v _hr `uc ~T0 @X0 1 r1 ]
[f ]
"128
[; ;main.c: 128:     if(hr == 0x09) return 0x10;
[e $ ! == -> _hr `i -> 9 `i 384  ]
[e ) -> -> 16 `i `uc ]
[e $UE 383  ]
[e :U 384 ]
"129
[; ;main.c: 129:     if(hr == 0x19) return 0x20;
[e $ ! == -> _hr `i -> 25 `i 385  ]
[e ) -> -> 32 `i `uc ]
[e $UE 383  ]
[e :U 385 ]
"130
[; ;main.c: 130:     if(hr == 0x23) return 0x00;
[e $ ! == -> _hr `i -> 35 `i 386  ]
[e ) -> -> 0 `i `uc ]
[e $UE 383  ]
[e :U 386 ]
"131
[; ;main.c: 131:     return (hr + 1);
[e ) -> + -> _hr `i -> 1 `i `uc ]
[e $UE 383  ]
"132
[; ;main.c: 132: }
[e :UE 383 ]
}
"134
[; ;main.c: 134: static uint8_t bcdHourDecr(uint8_t hr){
[v _bcdHourDecr `(uc ~T0 @X0 1 sf1`uc ]
{
[e :U _bcdHourDecr ]
[v _hr `uc ~T0 @X0 1 r1 ]
[f ]
"135
[; ;main.c: 135:     if(hr == 0x00) return 0x23;
[e $ ! == -> _hr `i -> 0 `i 388  ]
[e ) -> -> 35 `i `uc ]
[e $UE 387  ]
[e :U 388 ]
"136
[; ;main.c: 136:     if(hr == 0x10) return 0x09;
[e $ ! == -> _hr `i -> 16 `i 389  ]
[e ) -> -> 9 `i `uc ]
[e $UE 387  ]
[e :U 389 ]
"137
[; ;main.c: 137:     if(hr == 0x20) return 0x19;
[e $ ! == -> _hr `i -> 32 `i 390  ]
[e ) -> -> 25 `i `uc ]
[e $UE 387  ]
[e :U 390 ]
"138
[; ;main.c: 138:     return (hr - 1);
[e ) -> - -> _hr `i -> 1 `i `uc ]
[e $UE 387  ]
"139
[; ;main.c: 139: }
[e :UE 387 ]
}
"141
[; ;main.c: 141: static uint8_t bcdMinuteIncr(uint8_t mn){
[v _bcdMinuteIncr `(uc ~T0 @X0 1 sf1`uc ]
{
[e :U _bcdMinuteIncr ]
[v _mn `uc ~T0 @X0 1 r1 ]
[f ]
"143
[; ;main.c: 143:     if(mn == 0x09) return 0x10;
[e $ ! == -> _mn `i -> 9 `i 392  ]
[e ) -> -> 16 `i `uc ]
[e $UE 391  ]
[e :U 392 ]
"144
[; ;main.c: 144:     if(mn == 0x19) return 0x20;
[e $ ! == -> _mn `i -> 25 `i 393  ]
[e ) -> -> 32 `i `uc ]
[e $UE 391  ]
[e :U 393 ]
"145
[; ;main.c: 145:     if(mn == 0x29) return 0x30;
[e $ ! == -> _mn `i -> 41 `i 394  ]
[e ) -> -> 48 `i `uc ]
[e $UE 391  ]
[e :U 394 ]
"146
[; ;main.c: 146:     if(mn == 0x39) return 0x40;
[e $ ! == -> _mn `i -> 57 `i 395  ]
[e ) -> -> 64 `i `uc ]
[e $UE 391  ]
[e :U 395 ]
"147
[; ;main.c: 147:     if(mn == 0x49) return 0x50;
[e $ ! == -> _mn `i -> 73 `i 396  ]
[e ) -> -> 80 `i `uc ]
[e $UE 391  ]
[e :U 396 ]
"148
[; ;main.c: 148:     if(mn == 0x59) return 0x00;
[e $ ! == -> _mn `i -> 89 `i 397  ]
[e ) -> -> 0 `i `uc ]
[e $UE 391  ]
[e :U 397 ]
"149
[; ;main.c: 149:     return (mn + 1);
[e ) -> + -> _mn `i -> 1 `i `uc ]
[e $UE 391  ]
"150
[; ;main.c: 150: }
[e :UE 391 ]
}
"152
[; ;main.c: 152: static uint8_t bcdMinuteDecr(uint8_t mn){
[v _bcdMinuteDecr `(uc ~T0 @X0 1 sf1`uc ]
{
[e :U _bcdMinuteDecr ]
[v _mn `uc ~T0 @X0 1 r1 ]
[f ]
"153
[; ;main.c: 153:     if(mn == 0x00) return 0x59;
[e $ ! == -> _mn `i -> 0 `i 399  ]
[e ) -> -> 89 `i `uc ]
[e $UE 398  ]
[e :U 399 ]
"154
[; ;main.c: 154:     if(mn == 0x10) return 0x09;
[e $ ! == -> _mn `i -> 16 `i 400  ]
[e ) -> -> 9 `i `uc ]
[e $UE 398  ]
[e :U 400 ]
"155
[; ;main.c: 155:     if(mn == 0x20) return 0x19;
[e $ ! == -> _mn `i -> 32 `i 401  ]
[e ) -> -> 25 `i `uc ]
[e $UE 398  ]
[e :U 401 ]
"156
[; ;main.c: 156:     if(mn == 0x30) return 0x29;
[e $ ! == -> _mn `i -> 48 `i 402  ]
[e ) -> -> 41 `i `uc ]
[e $UE 398  ]
[e :U 402 ]
"157
[; ;main.c: 157:     if(mn == 0x40) return 0x39;
[e $ ! == -> _mn `i -> 64 `i 403  ]
[e ) -> -> 57 `i `uc ]
[e $UE 398  ]
[e :U 403 ]
"158
[; ;main.c: 158:     if(mn == 0x50) return 0x49;
[e $ ! == -> _mn `i -> 80 `i 404  ]
[e ) -> -> 73 `i `uc ]
[e $UE 398  ]
[e :U 404 ]
"159
[; ;main.c: 159:     return (mn - 1);
[e ) -> - -> _mn `i -> 1 `i `uc ]
[e $UE 398  ]
"160
[; ;main.c: 160: }
[e :UE 398 ]
}
"162
[; ;main.c: 162: static uint8_t bcdMonthIncr(uint8_t mo){
[v _bcdMonthIncr `(uc ~T0 @X0 1 sf1`uc ]
{
[e :U _bcdMonthIncr ]
[v _mo `uc ~T0 @X0 1 r1 ]
[f ]
"164
[; ;main.c: 164:     if(mo == 0x09) return 0x10;
[e $ ! == -> _mo `i -> 9 `i 406  ]
[e ) -> -> 16 `i `uc ]
[e $UE 405  ]
[e :U 406 ]
"165
[; ;main.c: 165:     if(mo == 0x12) return 0x01;
[e $ ! == -> _mo `i -> 18 `i 407  ]
[e ) -> -> 1 `i `uc ]
[e $UE 405  ]
[e :U 407 ]
"166
[; ;main.c: 166:     return (mo + 1);
[e ) -> + -> _mo `i -> 1 `i `uc ]
[e $UE 405  ]
"167
[; ;main.c: 167: }
[e :UE 405 ]
}
"169
[; ;main.c: 169: static uint8_t bcdMonthDecr(uint8_t mo){
[v _bcdMonthDecr `(uc ~T0 @X0 1 sf1`uc ]
{
[e :U _bcdMonthDecr ]
[v _mo `uc ~T0 @X0 1 r1 ]
[f ]
"170
[; ;main.c: 170:     if(mo == 0x01) return 0x12;
[e $ ! == -> _mo `i -> 1 `i 409  ]
[e ) -> -> 18 `i `uc ]
[e $UE 408  ]
[e :U 409 ]
"171
[; ;main.c: 171:     if(mo == 0x10) return 0x09;
[e $ ! == -> _mo `i -> 16 `i 410  ]
[e ) -> -> 9 `i `uc ]
[e $UE 408  ]
[e :U 410 ]
"172
[; ;main.c: 172:     return (mo - 1);
[e ) -> - -> _mo `i -> 1 `i `uc ]
[e $UE 408  ]
"173
[; ;main.c: 173: }
[e :UE 408 ]
}
"175
[; ;main.c: 175: static uint8_t bcdDateIncr(uint8_t dt){
[v _bcdDateIncr `(uc ~T0 @X0 1 sf1`uc ]
{
[e :U _bcdDateIncr ]
[v _dt `uc ~T0 @X0 1 r1 ]
[f ]
"176
[; ;main.c: 176:     if(dt == 0x31) return 0x01;
[e $ ! == -> _dt `i -> 49 `i 412  ]
[e ) -> -> 1 `i `uc ]
[e $UE 411  ]
[e :U 412 ]
"177
[; ;main.c: 177:     if(dt == 0x09) return 0x10;
[e $ ! == -> _dt `i -> 9 `i 413  ]
[e ) -> -> 16 `i `uc ]
[e $UE 411  ]
[e :U 413 ]
"178
[; ;main.c: 178:     if(dt == 0x19) return 0x20;
[e $ ! == -> _dt `i -> 25 `i 414  ]
[e ) -> -> 32 `i `uc ]
[e $UE 411  ]
[e :U 414 ]
"179
[; ;main.c: 179:     if(dt == 0x29) return 0x30;
[e $ ! == -> _dt `i -> 41 `i 415  ]
[e ) -> -> 48 `i `uc ]
[e $UE 411  ]
[e :U 415 ]
"180
[; ;main.c: 180:     return (dt + 1);
[e ) -> + -> _dt `i -> 1 `i `uc ]
[e $UE 411  ]
"181
[; ;main.c: 181: }
[e :UE 411 ]
}
"183
[; ;main.c: 183: static uint8_t bcdDateDecr(uint8_t dt){
[v _bcdDateDecr `(uc ~T0 @X0 1 sf1`uc ]
{
[e :U _bcdDateDecr ]
[v _dt `uc ~T0 @X0 1 r1 ]
[f ]
"184
[; ;main.c: 184:     if(dt == 0x01) return 0x31;
[e $ ! == -> _dt `i -> 1 `i 417  ]
[e ) -> -> 49 `i `uc ]
[e $UE 416  ]
[e :U 417 ]
"185
[; ;main.c: 185:     if(dt == 0x10) return 0x09;
[e $ ! == -> _dt `i -> 16 `i 418  ]
[e ) -> -> 9 `i `uc ]
[e $UE 416  ]
[e :U 418 ]
"186
[; ;main.c: 186:     if(dt == 0x20) return 0x19;
[e $ ! == -> _dt `i -> 32 `i 419  ]
[e ) -> -> 25 `i `uc ]
[e $UE 416  ]
[e :U 419 ]
"187
[; ;main.c: 187:     if(dt == 0x30) return 0x29;
[e $ ! == -> _dt `i -> 48 `i 420  ]
[e ) -> -> 41 `i `uc ]
[e $UE 416  ]
[e :U 420 ]
"188
[; ;main.c: 188:     return (dt - 1);
[e ) -> - -> _dt `i -> 1 `i `uc ]
[e $UE 416  ]
"189
[; ;main.c: 189: }
[e :UE 416 ]
}
"191
[; ;main.c: 191: uint16_t intToBCD(uint16_t binaryInput){
[v _intToBCD `(us ~T0 @X0 1 ef1`us ]
{
[e :U _intToBCD ]
[v _binaryInput `us ~T0 @X0 1 r1 ]
[f ]
"192
[; ;main.c: 192:     uint16_t bcdResult = 0;
[v _bcdResult `us ~T0 @X0 1 a ]
[e = _bcdResult -> -> 0 `i `us ]
"193
[; ;main.c: 193:     uint16_t shift = 0;
[v _shift `us ~T0 @X0 1 a ]
[e = _shift -> -> 0 `i `us ]
"195
[; ;main.c: 195:     while (binaryInput > 0) {
[e $U 422  ]
[e :U 423 ]
{
"196
[; ;main.c: 196:       bcdResult |= (binaryInput % 10) << (shift++ << 2);
[e =| _bcdResult -> << % -> _binaryInput `ui -> -> 10 `i `ui << -> ++ _shift -> -> 1 `i `us `ui -> 2 `i `us ]
"197
[; ;main.c: 197:       binaryInput /= 10;
[e =/ _binaryInput -> -> 10 `i `ui ]
"198
[; ;main.c: 198:     }
}
[e :U 422 ]
"195
[; ;main.c: 195:     while (binaryInput > 0) {
[e $ > -> _binaryInput `ui -> -> 0 `i `ui 423  ]
[e :U 424 ]
"200
[; ;main.c: 200:     return bcdResult;
[e ) _bcdResult ]
[e $UE 421  ]
"201
[; ;main.c: 201: }
[e :UE 421 ]
}
"219
[; ;main.c: 219: adc_result_t FIR_filter(adc_result_t sample){
[v _FIR_filter `(us ~T0 @X0 1 ef1`us ]
{
[e :U _FIR_filter ]
[v _sample `us ~T0 @X0 1 r1 ]
[f ]
"220
[; ;main.c: 220:     static adc_result_t buffer[8] = {0,0,0,0,0,0,0,0};
[v F3577 `us ~T0 @X0 -> 8 `i s buffer ]
[i F3577
:U ..
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
]
"221
[; ;main.c: 221:     static adc_result_t oldest = 0;
[v F3578 `us ~T0 @X0 1 s oldest ]
[i F3578
-> -> 0 `i `us
]
"222
[; ;main.c: 222:     static uint32_t sum;
[v F3579 `ul ~T0 @X0 1 s sum ]
"224
[; ;main.c: 224:     sum -= buffer[oldest];
[e =- F3579 -> *U + &U F3577 * -> F3578 `ux -> -> # *U &U F3577 `ui `ux `ul ]
"225
[; ;main.c: 225:     sum += sample;
[e =+ F3579 -> _sample `ul ]
"226
[; ;main.c: 226:     buffer[oldest] = sample;
[e = *U + &U F3577 * -> F3578 `ux -> -> # *U &U F3577 `ui `ux _sample ]
"227
[; ;main.c: 227:     oldest += 1;
[e =+ F3578 -> -> 1 `i `us ]
"228
[; ;main.c: 228:     if (oldest >= 8) oldest = 0;
[e $ ! >= -> F3578 `ui -> -> 8 `i `ui 426  ]
[e = F3578 -> -> 0 `i `us ]
[e :U 426 ]
"230
[; ;main.c: 230:     return (sum >> 3);
[e ) -> >> F3579 -> 3 `i `us ]
[e $UE 425  ]
"231
[; ;main.c: 231: }
[e :UE 425 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"233
[; ;main.c: 233: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"234
[; ;main.c: 234: {
{
[e :U _main ]
[f ]
"236
[; ;main.c: 236:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"239
[; ;main.c: 239:     do { LATEbits.LATE1 = 0; } while(0);
[e :U 430 ]
{
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
}
[e :U 429 ]
"240
[; ;main.c: 240:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 433 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 432 ]
"241
[; ;main.c: 241:     do { LATAbits.LATA4 = 0; } while(0);
[e :U 436 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 435 ]
"242
[; ;main.c: 242:     do { LATAbits.LATA3 = 0; } while(0);
[e :U 439 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 438 ]
"244
[; ;main.c: 244:     mode = MODE_NORMAL;
[e = _mode -> . `E3513 0 `uc ]
"246
[; ;main.c: 246:     IOCBF4_SetInterruptHandler(&secondISR);
[e ( _IOCBF4_SetInterruptHandler (1 &U _secondISR ]
"247
[; ;main.c: 247:     TMR0_SetInterruptHandler(&displayRefreshISR);
[e ( _TMR0_SetInterruptHandler (1 &U _displayRefreshISR ]
"252
[; ;main.c: 252:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"255
[; ;main.c: 255:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"263
[; ;main.c: 263:     initRTC();
[e ( _initRTC ..  ]
"265
[; ;main.c: 265:     while (1)
[e :U 441 ]
"266
[; ;main.c: 266:     {
{
"268
[; ;main.c: 268:         __asm("clrwdt");
[; <" clrwdt ;# ">
"271
[; ;main.c: 271:         if(PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 443  ]
{
"272
[; ;main.c: 272:             flag_button_press_count[0] = 1;
[e = *U + &U _flag_button_press_count * -> -> -> 0 `i `ui `ux -> -> # *U &U _flag_button_press_count `ui `ux -> -> 1 `i `uc ]
"273
[; ;main.c: 273:         } else if(PORTBbits.RB1 == 0){
}
[e $U 444  ]
[e :U 443 ]
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 445  ]
{
"274
[; ;main.c: 274:             flag_button_press_count[1] = 1;
[e = *U + &U _flag_button_press_count * -> -> -> 1 `i `ui `ux -> -> # *U &U _flag_button_press_count `ui `ux -> -> 1 `i `uc ]
"275
[; ;main.c: 275:         } else if(PORTBbits.RB2 == 0){
}
[e $U 446  ]
[e :U 445 ]
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 447  ]
{
"276
[; ;main.c: 276:             flag_button_press_count[2] = 1;
[e = *U + &U _flag_button_press_count * -> -> -> 2 `i `ui `ux -> -> # *U &U _flag_button_press_count `ui `ux -> -> 1 `i `uc ]
"277
[; ;main.c: 277:         } else if(PORTBbits.RB3 == 0){
}
[e $U 448  ]
[e :U 447 ]
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 449  ]
{
"278
[; ;main.c: 278:             flag_button_press_count[3] = 1;
[e = *U + &U _flag_button_press_count * -> -> -> 3 `i `ui `ux -> -> # *U &U _flag_button_press_count `ui `ux -> -> 1 `i `uc ]
"279
[; ;main.c: 279:         } else {
}
[e $U 450  ]
[e :U 449 ]
{
"280
[; ;main.c: 280:             if(flag_button_press_count[0] == 1){
[e $ ! == -> *U + &U _flag_button_press_count * -> -> -> 0 `i `ui `ux -> -> # *U &U _flag_button_press_count `ui `ux `i -> 1 `i 451  ]
{
"281
[; ;main.c: 281:                 if(button_press_count[0] > 5 && button_press_count[0] < 100){
[e $ ! && > -> *U + &U _button_press_count * -> -> -> 0 `i `ui `ux -> -> # *U &U _button_press_count `ui `ux `i -> 5 `i < -> *U + &U _button_press_count * -> -> -> 0 `i `ui `ux -> -> # *U &U _button_press_count `ui `ux `i -> 100 `i 452  ]
{
"282
[; ;main.c: 282:                     if(mode == MODE_NORMAL){
[e $ ! == -> _mode `i -> . `E3513 0 `i 453  ]
{
"283
[; ;main.c: 283:                         mode = MODE_SET_HOUR;
[e = _mode -> . `E3513 2 `uc ]
"284
[; ;main.c: 284:                         mode_timeout_count = 8;
[e = _mode_timeout_count -> -> 8 `i `uc ]
"285
[; ;main.c: 285:                         flag_time_display_update = 1;
[e = _flag_time_display_update -> -> 1 `i `uc ]
"286
[; ;main.c: 286:                     } else if(mode == MODE_SET_HOUR){
}
[e $U 454  ]
[e :U 453 ]
[e $ ! == -> _mode `i -> . `E3513 2 `i 455  ]
{
"287
[; ;main.c: 287:                         mode = MODE_SET_MINUTE;
[e = _mode -> . `E3513 3 `uc ]
"288
[; ;main.c: 288:                         mode_timeout_count = 8;
[e = _mode_timeout_count -> -> 8 `i `uc ]
"289
[; ;main.c: 289:                         flag_time_display_update = 1;
[e = _flag_time_display_update -> -> 1 `i `uc ]
"290
[; ;main.c: 290:                     } else if(mode == MODE_SET_MINUTE){
}
[e $U 456  ]
[e :U 455 ]
[e $ ! == -> _mode `i -> . `E3513 3 `i 457  ]
{
"291
[; ;main.c: 291:                         mode = MODE_SET_MONTH;
[e = _mode -> . `E3513 4 `uc ]
"292
[; ;main.c: 292:                         mode_timeout_count = 8;
[e = _mode_timeout_count -> -> 8 `i `uc ]
"293
[; ;main.c: 293:                         flag_time_display_update = 1;
[e = _flag_time_display_update -> -> 1 `i `uc ]
"294
[; ;main.c: 294:                     } else if(mode == MODE_SET_MONTH){
}
[e $U 458  ]
[e :U 457 ]
[e $ ! == -> _mode `i -> . `E3513 4 `i 459  ]
{
"295
[; ;main.c: 295:                         mode = MODE_SET_DATE;
[e = _mode -> . `E3513 5 `uc ]
"296
[; ;main.c: 296:                         mode_timeout_count = 8;
[e = _mode_timeout_count -> -> 8 `i `uc ]
"297
[; ;main.c: 297:                         flag_time_display_update = 1;
[e = _flag_time_display_update -> -> 1 `i `uc ]
"298
[; ;main.c: 298:                     } else if(mode == MODE_SET_DATE){
}
[e $U 460  ]
[e :U 459 ]
[e $ ! == -> _mode `i -> . `E3513 5 `i 461  ]
{
"299
[; ;main.c: 299:                         mode = MODE_SET_TEMP_MODE;
[e = _mode -> . `E3513 10 `uc ]
"300
[; ;main.c: 300:                         mode_timeout_count = 8;
[e = _mode_timeout_count -> -> 8 `i `uc ]
"301
[; ;main.c: 301:                         flag_time_display_update = 1;
[e = _flag_time_display_update -> -> 1 `i `uc ]
"302
[; ;main.c: 302:                     } else {
}
[e $U 462  ]
[e :U 461 ]
{
"303
[; ;main.c: 303:                         mode = MODE_NORMAL;
[e = _mode -> . `E3513 0 `uc ]
"304
[; ;main.c: 304:                     }
}
[e :U 462 ]
[e :U 460 ]
[e :U 458 ]
[e :U 456 ]
[e :U 454 ]
"306
[; ;main.c: 306:                 }
}
[e :U 452 ]
"307
[; ;main.c: 307:                 button_press_count[0] = 0;
[e = *U + &U _button_press_count * -> -> -> 0 `i `ui `ux -> -> # *U &U _button_press_count `ui `ux -> -> 0 `i `uc ]
"308
[; ;main.c: 308:                 flag_button_press_count[0] = 0;
[e = *U + &U _flag_button_press_count * -> -> -> 0 `i `ui `ux -> -> # *U &U _flag_button_press_count `ui `ux -> -> 0 `i `uc ]
"309
[; ;main.c: 309:             }
}
[e :U 451 ]
"311
[; ;main.c: 311:             if(flag_button_press_count[1] == 1){
[e $ ! == -> *U + &U _flag_button_press_count * -> -> -> 1 `i `ui `ux -> -> # *U &U _flag_button_press_count `ui `ux `i -> 1 `i 463  ]
{
"312
[; ;main.c: 312:                 if(button_press_count[1] > 5 && button_press_count[1] < 100){
[e $ ! && > -> *U + &U _button_press_count * -> -> -> 1 `i `ui `ux -> -> # *U &U _button_press_count `ui `ux `i -> 5 `i < -> *U + &U _button_press_count * -> -> -> 1 `i `ui `ux -> -> # *U &U _button_press_count `ui `ux `i -> 100 `i 464  ]
{
"314
[; ;main.c: 314:                     if(mode == MODE_SET_HOUR){
[e $ ! == -> _mode `i -> . `E3513 2 `i 465  ]
{
"315
[; ;main.c: 315:                         rtcData[2] = bcdHourIncr(rtcData[2]);
[e = *U + &U _rtcData * -> -> -> 2 `i `ui `ux -> -> # *U &U _rtcData `ui `ux ( _bcdHourIncr (1 *U + &U _rtcData * -> -> -> 2 `i `ui `ux -> -> # *U &U _rtcData `ui `ux ]
"316
[; ;main.c: 316:                         mode_timeout_count = 8;
[e = _mode_timeout_count -> -> 8 `i `uc ]
"317
[; ;main.c: 317:                         flag_time_display_update = 1;
[e = _flag_time_display_update -> -> 1 `i `uc ]
"318
[; ;main.c: 318:                     } else if(mode == MODE_SET_MINUTE){
}
[e $U 466  ]
[e :U 465 ]
[e $ ! == -> _mode `i -> . `E3513 3 `i 467  ]
{
"319
[; ;main.c: 319:                         rtcData[1] = bcdMinuteIncr(rtcData[1]);
[e = *U + &U _rtcData * -> -> -> 1 `i `ui `ux -> -> # *U &U _rtcData `ui `ux ( _bcdMinuteIncr (1 *U + &U _rtcData * -> -> -> 1 `i `ui `ux -> -> # *U &U _rtcData `ui `ux ]
"320
[; ;main.c: 320:                         mode_timeout_count = 8;
[e = _mode_timeout_count -> -> 8 `i `uc ]
"321
[; ;main.c: 321:                         flag_time_display_update = 1;
[e = _flag_time_display_update -> -> 1 `i `uc ]
"322
[; ;main.c: 322:                     }
}
[e :U 467 ]
[e :U 466 ]
"324
[; ;main.c: 324:                 }
}
[e :U 464 ]
"325
[; ;main.c: 325:                 button_press_count[1] = 0;
[e = *U + &U _button_press_count * -> -> -> 1 `i `ui `ux -> -> # *U &U _button_press_count `ui `ux -> -> 0 `i `uc ]
"326
[; ;main.c: 326:                 flag_button_press_count[1] = 0;
[e = *U + &U _flag_button_press_count * -> -> -> 1 `i `ui `ux -> -> # *U &U _flag_button_press_count `ui `ux -> -> 0 `i `uc ]
"327
[; ;main.c: 327:             }
}
[e :U 463 ]
"329
[; ;main.c: 329:             if(flag_button_press_count[2] == 1){
[e $ ! == -> *U + &U _flag_button_press_count * -> -> -> 2 `i `ui `ux -> -> # *U &U _flag_button_press_count `ui `ux `i -> 1 `i 468  ]
{
"330
[; ;main.c: 330:                 if(button_press_count[2] > 5 && button_press_count[2] < 100){
[e $ ! && > -> *U + &U _button_press_count * -> -> -> 2 `i `ui `ux -> -> # *U &U _button_press_count `ui `ux `i -> 5 `i < -> *U + &U _button_press_count * -> -> -> 2 `i `ui `ux -> -> # *U &U _button_press_count `ui `ux `i -> 100 `i 469  ]
{
"332
[; ;main.c: 332:                     if(mode == MODE_SET_HOUR){
[e $ ! == -> _mode `i -> . `E3513 2 `i 470  ]
{
"333
[; ;main.c: 333:                         rtcData[2] = bcdHourDecr(rtcData[2]);
[e = *U + &U _rtcData * -> -> -> 2 `i `ui `ux -> -> # *U &U _rtcData `ui `ux ( _bcdHourDecr (1 *U + &U _rtcData * -> -> -> 2 `i `ui `ux -> -> # *U &U _rtcData `ui `ux ]
"334
[; ;main.c: 334:                         mode_timeout_count = 8;
[e = _mode_timeout_count -> -> 8 `i `uc ]
"335
[; ;main.c: 335:                         flag_time_display_update = 1;
[e = _flag_time_display_update -> -> 1 `i `uc ]
"336
[; ;main.c: 336:                     } else if(mode == MODE_SET_MINUTE){
}
[e $U 471  ]
[e :U 470 ]
[e $ ! == -> _mode `i -> . `E3513 3 `i 472  ]
{
"337
[; ;main.c: 337:                         rtcData[1] = bcdMinuteDecr(rtcData[1]);
[e = *U + &U _rtcData * -> -> -> 1 `i `ui `ux -> -> # *U &U _rtcData `ui `ux ( _bcdMinuteDecr (1 *U + &U _rtcData * -> -> -> 1 `i `ui `ux -> -> # *U &U _rtcData `ui `ux ]
"338
[; ;main.c: 338:                         mode_timeout_count = 8;
[e = _mode_timeout_count -> -> 8 `i `uc ]
"339
[; ;main.c: 339:                         flag_time_display_update = 1;
[e = _flag_time_display_update -> -> 1 `i `uc ]
"340
[; ;main.c: 340:                     }
}
[e :U 472 ]
[e :U 471 ]
"341
[; ;main.c: 341:                 }
}
[e :U 469 ]
"342
[; ;main.c: 342:                 button_press_count[2] = 0;
[e = *U + &U _button_press_count * -> -> -> 2 `i `ui `ux -> -> # *U &U _button_press_count `ui `ux -> -> 0 `i `uc ]
"343
[; ;main.c: 343:                 flag_button_press_count[2] = 0;
[e = *U + &U _flag_button_press_count * -> -> -> 2 `i `ui `ux -> -> # *U &U _flag_button_press_count `ui `ux -> -> 0 `i `uc ]
"344
[; ;main.c: 344:             }
}
[e :U 468 ]
"346
[; ;main.c: 346:             if(flag_button_press_count[3] == 1){
[e $ ! == -> *U + &U _flag_button_press_count * -> -> -> 3 `i `ui `ux -> -> # *U &U _flag_button_press_count `ui `ux `i -> 1 `i 473  ]
{
"347
[; ;main.c: 347:                 if(button_press_count[3] > 5 && button_press_count[3] < 100){
[e $ ! && > -> *U + &U _button_press_count * -> -> -> 3 `i `ui `ux -> -> # *U &U _button_press_count `ui `ux `i -> 5 `i < -> *U + &U _button_press_count * -> -> -> 3 `i `ui `ux -> -> # *U &U _button_press_count `ui `ux `i -> 100 `i 474  ]
{
"349
[; ;main.c: 349:                     if((mode == MODE_SET_HOUR) || (mode == MODE_SET_MINUTE)){
[e $ ! || == -> _mode `i -> . `E3513 2 `i == -> _mode `i -> . `E3513 3 `i 475  ]
{
"350
[; ;main.c: 350:                         updateRTC(rtcData[2],rtcData[1]);
[e ( _updateRTC (2 , *U + &U _rtcData * -> -> -> 2 `i `ui `ux -> -> # *U &U _rtcData `ui `ux *U + &U _rtcData * -> -> -> 1 `i `ui `ux -> -> # *U &U _rtcData `ui `ux ]
"351
[; ;main.c: 351:                     } else if((mode == MODE_SET_MONTH) || (mode == MODE_SET_DATE)){
}
[e $U 476  ]
[e :U 475 ]
[e $ ! || == -> _mode `i -> . `E3513 4 `i == -> _mode `i -> . `E3513 5 `i 477  ]
{
"353
[; ;main.c: 353:                     } else if(mode == MODE_SET_TEMP_MODE){
}
[e $U 478  ]
[e :U 477 ]
[e $ ! == -> _mode `i -> . `E3513 10 `i 479  ]
{
"355
[; ;main.c: 355:                     }
}
[e :U 479 ]
[e :U 478 ]
[e :U 476 ]
"357
[; ;main.c: 357:                     mode = MODE_NORMAL;
[e = _mode -> . `E3513 0 `uc ]
"358
[; ;main.c: 358:                     flag_time_display_update = 1;
[e = _flag_time_display_update -> -> 1 `i `uc ]
"359
[; ;main.c: 359:                 }
}
[e :U 474 ]
"360
[; ;main.c: 360:                 button_press_count[3] = 0;
[e = *U + &U _button_press_count * -> -> -> 3 `i `ui `ux -> -> # *U &U _button_press_count `ui `ux -> -> 0 `i `uc ]
"361
[; ;main.c: 361:                 flag_button_press_count[3] = 0;
[e = *U + &U _flag_button_press_count * -> -> -> 3 `i `ui `ux -> -> # *U &U _flag_button_press_count `ui `ux -> -> 0 `i `uc ]
"362
[; ;main.c: 362:             }
}
[e :U 473 ]
"363
[; ;main.c: 363:         }
}
[e :U 450 ]
[e :U 448 ]
[e :U 446 ]
[e :U 444 ]
"365
[; ;main.c: 365:         if(mode == MODE_NORMAL){
[e $ ! == -> _mode `i -> . `E3513 0 `i 480  ]
{
"366
[; ;main.c: 366:             if(flag_time_display_update == 1){
[e $ ! == -> _flag_time_display_update `i -> 1 `i 481  ]
{
"367
[; ;main.c: 367:                 i2c_readDataBlock(0x68,0x00,rtcData,sizeof(rtcData));
[e ( _i2c_readDataBlock (4 , , , -> -> 104 `i `uc -> -> 0 `i `uc -> &U _rtcData `*v -> # _rtcData `ui ]
"369
[; ;main.c: 369:                 displayBuff[0] = displayNum[((rtcData[2] >> 4) & 0x03)];
[e = *U + &U _displayBuff * -> -> -> 0 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux *U + &U _displayNum * -> -> & >> -> *U + &U _rtcData * -> -> -> 2 `i `ui `ux -> -> # *U &U _rtcData `ui `ux `i -> 4 `i -> 3 `i `ui `ux -> -> # *U &U _displayNum `ui `ux ]
"370
[; ;main.c: 370:                 displayBuff[1] = displayNum[(rtcData[2]& 0x0F)];
[e = *U + &U _displayBuff * -> -> -> 1 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux *U + &U _displayNum * -> -> & -> *U + &U _rtcData * -> -> -> 2 `i `ui `ux -> -> # *U &U _rtcData `ui `ux `i -> 15 `i `ui `ux -> -> # *U &U _displayNum `ui `ux ]
"371
[; ;main.c: 371:                 displayBuff[2] = displayNum[((rtcData[1] >> 4) & 0x0F)];
[e = *U + &U _displayBuff * -> -> -> 2 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux *U + &U _displayNum * -> -> & >> -> *U + &U _rtcData * -> -> -> 1 `i `ui `ux -> -> # *U &U _rtcData `ui `ux `i -> 4 `i -> 15 `i `ui `ux -> -> # *U &U _displayNum `ui `ux ]
"372
[; ;main.c: 372:                 displayBuff[3] = displayNum[(rtcData[1]& 0x0F)];
[e = *U + &U _displayBuff * -> -> -> 3 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux *U + &U _displayNum * -> -> & -> *U + &U _rtcData * -> -> -> 1 `i `ui `ux -> -> # *U &U _rtcData `ui `ux `i -> 15 `i `ui `ux -> -> # *U &U _displayNum `ui `ux ]
"374
[; ;main.c: 374:                 flag_time_display_update = 0;
[e = _flag_time_display_update -> -> 0 `i `uc ]
"376
[; ;main.c: 376:                 if((rtcData[0]& 0x0F) == 0x07){
[e $ ! == & -> *U + &U _rtcData * -> -> -> 0 `i `ui `ux -> -> # *U &U _rtcData `ui `ux `i -> 15 `i -> 7 `i 482  ]
{
"377
[; ;main.c: 377:                     mode = MODE_TEMPERATURE;
[e = _mode -> . `E3513 1 `uc ]
"378
[; ;main.c: 378:                     mode_timeout_count = 3;
[e = _mode_timeout_count -> -> 3 `i `uc ]
"379
[; ;main.c: 379:                 }
}
[e :U 482 ]
"380
[; ;main.c: 380:             }
}
[e :U 481 ]
"381
[; ;main.c: 381:         } else if(mode == MODE_TEMPERATURE){
}
[e $U 483  ]
[e :U 480 ]
[e $ ! == -> _mode `i -> . `E3513 1 `i 484  ]
{
"382
[; ;main.c: 382:             if(flag_time_display_update == 1){
[e $ ! == -> _flag_time_display_update `i -> 1 `i 485  ]
{
"384
[; ;main.c: 384:                 do { LATAbits.LATA7 = 0; } while(0);
[e :U 488 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 487 ]
"386
[; ;main.c: 386:                 bcd_temp = intToBCD(FIR_filter(ADC_GetConversion(channel_AN13)));
[e = _bcd_temp ( _intToBCD (1 ( _FIR_filter (1 ( _ADC_GetConversion (1 . `E3383 0 ]
"388
[; ;main.c: 388:                 displayBuff[0] = displayNum[((bcd_temp >> 8) & 0x0F)];
[e = *U + &U _displayBuff * -> -> -> 0 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux *U + &U _displayNum * -> & >> -> _bcd_temp `ui -> 8 `i -> -> 15 `i `ui `ux -> -> # *U &U _displayNum `ui `ux ]
"389
[; ;main.c: 389:                 displayBuff[1] = displayNum[((bcd_temp >> 4) & 0x0F)] | (1 << 0);
[e = *U + &U _displayBuff * -> -> -> 1 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux -> | -> *U + &U _displayNum * -> & >> -> _bcd_temp `ui -> 4 `i -> -> 15 `i `ui `ux -> -> # *U &U _displayNum `ui `ux `i << -> 1 `i -> 0 `i `uc ]
"390
[; ;main.c: 390:                 displayBuff[2] = displayNum[(bcd_temp & 0x0F)];
[e = *U + &U _displayBuff * -> -> -> 2 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux *U + &U _displayNum * -> & -> _bcd_temp `ui -> -> 15 `i `ui `ux -> -> # *U &U _displayNum `ui `ux ]
"391
[; ;main.c: 391:                 displayBuff[3] = ((1 << 7) | (1 << 4) | (1 << 3) | (1 << 2));
[e = *U + &U _displayBuff * -> -> -> 3 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux -> | | | << -> 1 `i -> 7 `i << -> 1 `i -> 4 `i << -> 1 `i -> 3 `i << -> 1 `i -> 2 `i `uc ]
"393
[; ;main.c: 393:                 flag_time_display_update = 0;
[e = _flag_time_display_update -> -> 0 `i `uc ]
"394
[; ;main.c: 394:             }
}
[e :U 485 ]
"395
[; ;main.c: 395:         } else if(mode == MODE_SET_HOUR){
}
[e $U 489  ]
[e :U 484 ]
[e $ ! == -> _mode `i -> . `E3513 2 `i 490  ]
{
"396
[; ;main.c: 396:             if(flag_time_display_update == 1){
[e $ ! == -> _flag_time_display_update `i -> 1 `i 491  ]
{
"397
[; ;main.c: 397:                 do { LATAbits.LATA7 = 1; } while(0);
[e :U 494 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 493 ]
"398
[; ;main.c: 398:                 displayBuff[0] = displayNum[((rtcData[2] >> 4) & 0x03)];
[e = *U + &U _displayBuff * -> -> -> 0 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux *U + &U _displayNum * -> -> & >> -> *U + &U _rtcData * -> -> -> 2 `i `ui `ux -> -> # *U &U _rtcData `ui `ux `i -> 4 `i -> 3 `i `ui `ux -> -> # *U &U _displayNum `ui `ux ]
"399
[; ;main.c: 399:                 displayBuff[1] = displayNum[(rtcData[2]& 0x0F)];
[e = *U + &U _displayBuff * -> -> -> 1 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux *U + &U _displayNum * -> -> & -> *U + &U _rtcData * -> -> -> 2 `i `ui `ux -> -> # *U &U _rtcData `ui `ux `i -> 15 `i `ui `ux -> -> # *U &U _displayNum `ui `ux ]
"400
[; ;main.c: 400:                 displayBuff[2] = displayNum[((rtcData[1] >> 4) & 0x0F)];
[e = *U + &U _displayBuff * -> -> -> 2 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux *U + &U _displayNum * -> -> & >> -> *U + &U _rtcData * -> -> -> 1 `i `ui `ux -> -> # *U &U _rtcData `ui `ux `i -> 4 `i -> 15 `i `ui `ux -> -> # *U &U _displayNum `ui `ux ]
"401
[; ;main.c: 401:                 displayBuff[3] = displayNum[(rtcData[1]& 0x0F)];
[e = *U + &U _displayBuff * -> -> -> 3 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux *U + &U _displayNum * -> -> & -> *U + &U _rtcData * -> -> -> 1 `i `ui `ux -> -> # *U &U _rtcData `ui `ux `i -> 15 `i `ui `ux -> -> # *U &U _displayNum `ui `ux ]
"402
[; ;main.c: 402:                 if(flag_dot_blink){
[e $ ! != -> _flag_dot_blink `i -> 0 `i 495  ]
{
"403
[; ;main.c: 403:                     displayBuff[1] |= (1 << 0);
[e =| *U + &U _displayBuff * -> -> -> 1 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux -> << -> 1 `i -> 0 `i `uc ]
"404
[; ;main.c: 404:                 }
}
[e :U 495 ]
"405
[; ;main.c: 405:                 flag_time_display_update = 0;
[e = _flag_time_display_update -> -> 0 `i `uc ]
"406
[; ;main.c: 406:             }
}
[e :U 491 ]
"407
[; ;main.c: 407:         } else if(mode == MODE_SET_MINUTE){
}
[e $U 496  ]
[e :U 490 ]
[e $ ! == -> _mode `i -> . `E3513 3 `i 497  ]
{
"408
[; ;main.c: 408:             if(flag_time_display_update == 1){
[e $ ! == -> _flag_time_display_update `i -> 1 `i 498  ]
{
"409
[; ;main.c: 409:                 do { LATAbits.LATA7 = 1; } while(0);
[e :U 501 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 500 ]
"410
[; ;main.c: 410:                 displayBuff[0] = displayNum[((rtcData[2] >> 4) & 0x03)];
[e = *U + &U _displayBuff * -> -> -> 0 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux *U + &U _displayNum * -> -> & >> -> *U + &U _rtcData * -> -> -> 2 `i `ui `ux -> -> # *U &U _rtcData `ui `ux `i -> 4 `i -> 3 `i `ui `ux -> -> # *U &U _displayNum `ui `ux ]
"411
[; ;main.c: 411:                 displayBuff[1] = displayNum[(rtcData[2]& 0x0F)];
[e = *U + &U _displayBuff * -> -> -> 1 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux *U + &U _displayNum * -> -> & -> *U + &U _rtcData * -> -> -> 2 `i `ui `ux -> -> # *U &U _rtcData `ui `ux `i -> 15 `i `ui `ux -> -> # *U &U _displayNum `ui `ux ]
"412
[; ;main.c: 412:                 displayBuff[2] = displayNum[((rtcData[1] >> 4) & 0x0F)];
[e = *U + &U _displayBuff * -> -> -> 2 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux *U + &U _displayNum * -> -> & >> -> *U + &U _rtcData * -> -> -> 1 `i `ui `ux -> -> # *U &U _rtcData `ui `ux `i -> 4 `i -> 15 `i `ui `ux -> -> # *U &U _displayNum `ui `ux ]
"413
[; ;main.c: 413:                 displayBuff[3] = displayNum[(rtcData[1]& 0x0F)];
[e = *U + &U _displayBuff * -> -> -> 3 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux *U + &U _displayNum * -> -> & -> *U + &U _rtcData * -> -> -> 1 `i `ui `ux -> -> # *U &U _rtcData `ui `ux `i -> 15 `i `ui `ux -> -> # *U &U _displayNum `ui `ux ]
"414
[; ;main.c: 414:                 if(flag_dot_blink){
[e $ ! != -> _flag_dot_blink `i -> 0 `i 502  ]
{
"415
[; ;main.c: 415:                     displayBuff[3] |= (1 << 0);
[e =| *U + &U _displayBuff * -> -> -> 3 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux -> << -> 1 `i -> 0 `i `uc ]
"416
[; ;main.c: 416:                 }
}
[e :U 502 ]
"417
[; ;main.c: 417:                 flag_time_display_update = 0;
[e = _flag_time_display_update -> -> 0 `i `uc ]
"418
[; ;main.c: 418:             }
}
[e :U 498 ]
"419
[; ;main.c: 419:         } else if(mode == MODE_SET_MONTH){
}
[e $U 503  ]
[e :U 497 ]
[e $ ! == -> _mode `i -> . `E3513 4 `i 504  ]
{
"420
[; ;main.c: 420:             if(flag_time_display_update == 1){
[e $ ! == -> _flag_time_display_update `i -> 1 `i 505  ]
{
"421
[; ;main.c: 421:                 do { LATAbits.LATA7 = 1; } while(0);
[e :U 508 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 507 ]
"422
[; ;main.c: 422:                 displayBuff[0] = displayNum[((rtcData[4] >> 4) & 0x03)];
[e = *U + &U _displayBuff * -> -> -> 0 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux *U + &U _displayNum * -> -> & >> -> *U + &U _rtcData * -> -> -> 4 `i `ui `ux -> -> # *U &U _rtcData `ui `ux `i -> 4 `i -> 3 `i `ui `ux -> -> # *U &U _displayNum `ui `ux ]
"423
[; ;main.c: 423:                 displayBuff[1] = displayNum[(rtcData[4]& 0x0F)];
[e = *U + &U _displayBuff * -> -> -> 1 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux *U + &U _displayNum * -> -> & -> *U + &U _rtcData * -> -> -> 4 `i `ui `ux -> -> # *U &U _rtcData `ui `ux `i -> 15 `i `ui `ux -> -> # *U &U _displayNum `ui `ux ]
"424
[; ;main.c: 424:                 displayBuff[2] = displayNum[((rtcData[5] >> 4) & 0x0F)];
[e = *U + &U _displayBuff * -> -> -> 2 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux *U + &U _displayNum * -> -> & >> -> *U + &U _rtcData * -> -> -> 5 `i `ui `ux -> -> # *U &U _rtcData `ui `ux `i -> 4 `i -> 15 `i `ui `ux -> -> # *U &U _displayNum `ui `ux ]
"425
[; ;main.c: 425:                 displayBuff[3] = displayNum[(rtcData[5]& 0x0F)];
[e = *U + &U _displayBuff * -> -> -> 3 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux *U + &U _displayNum * -> -> & -> *U + &U _rtcData * -> -> -> 5 `i `ui `ux -> -> # *U &U _rtcData `ui `ux `i -> 15 `i `ui `ux -> -> # *U &U _displayNum `ui `ux ]
"426
[; ;main.c: 426:                 if(flag_dot_blink){
[e $ ! != -> _flag_dot_blink `i -> 0 `i 509  ]
{
"427
[; ;main.c: 427:                     displayBuff[3] |= (1 << 0);
[e =| *U + &U _displayBuff * -> -> -> 3 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux -> << -> 1 `i -> 0 `i `uc ]
"428
[; ;main.c: 428:                 }
}
[e :U 509 ]
"429
[; ;main.c: 429:                 flag_time_display_update = 0;
[e = _flag_time_display_update -> -> 0 `i `uc ]
"430
[; ;main.c: 430:             }
}
[e :U 505 ]
"431
[; ;main.c: 431:         } else if(mode == MODE_SET_DATE){
}
[e $U 510  ]
[e :U 504 ]
[e $ ! == -> _mode `i -> . `E3513 5 `i 511  ]
{
"432
[; ;main.c: 432:             if(flag_time_display_update == 1){
[e $ ! == -> _flag_time_display_update `i -> 1 `i 512  ]
{
"433
[; ;main.c: 433:                 do { LATAbits.LATA7 = 1; } while(0);
[e :U 515 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 514 ]
"434
[; ;main.c: 434:                 displayBuff[0] = displayNum[((rtcData[4] >> 4) & 0x03)];
[e = *U + &U _displayBuff * -> -> -> 0 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux *U + &U _displayNum * -> -> & >> -> *U + &U _rtcData * -> -> -> 4 `i `ui `ux -> -> # *U &U _rtcData `ui `ux `i -> 4 `i -> 3 `i `ui `ux -> -> # *U &U _displayNum `ui `ux ]
"435
[; ;main.c: 435:                 displayBuff[1] = displayNum[(rtcData[4]& 0x0F)];
[e = *U + &U _displayBuff * -> -> -> 1 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux *U + &U _displayNum * -> -> & -> *U + &U _rtcData * -> -> -> 4 `i `ui `ux -> -> # *U &U _rtcData `ui `ux `i -> 15 `i `ui `ux -> -> # *U &U _displayNum `ui `ux ]
"436
[; ;main.c: 436:                 displayBuff[2] = displayNum[((rtcData[5] >> 4) & 0x0F)];
[e = *U + &U _displayBuff * -> -> -> 2 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux *U + &U _displayNum * -> -> & >> -> *U + &U _rtcData * -> -> -> 5 `i `ui `ux -> -> # *U &U _rtcData `ui `ux `i -> 4 `i -> 15 `i `ui `ux -> -> # *U &U _displayNum `ui `ux ]
"437
[; ;main.c: 437:                 displayBuff[3] = displayNum[(rtcData[5]& 0x0F)];
[e = *U + &U _displayBuff * -> -> -> 3 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux *U + &U _displayNum * -> -> & -> *U + &U _rtcData * -> -> -> 5 `i `ui `ux -> -> # *U &U _rtcData `ui `ux `i -> 15 `i `ui `ux -> -> # *U &U _displayNum `ui `ux ]
"438
[; ;main.c: 438:                 if(flag_dot_blink){
[e $ ! != -> _flag_dot_blink `i -> 0 `i 516  ]
{
"439
[; ;main.c: 439:                     displayBuff[1] |= (1 << 0);
[e =| *U + &U _displayBuff * -> -> -> 1 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux -> << -> 1 `i -> 0 `i `uc ]
"440
[; ;main.c: 440:                 }
}
[e :U 516 ]
"441
[; ;main.c: 441:                 flag_time_display_update = 0;
[e = _flag_time_display_update -> -> 0 `i `uc ]
"442
[; ;main.c: 442:             }
}
[e :U 512 ]
"443
[; ;main.c: 443:         } else if(mode == MODE_SET_TEMP_MODE){
}
[e $U 517  ]
[e :U 511 ]
[e $ ! == -> _mode `i -> . `E3513 10 `i 518  ]
{
"444
[; ;main.c: 444:             if(flag_time_display_update == 1){
[e $ ! == -> _flag_time_display_update `i -> 1 `i 519  ]
{
"445
[; ;main.c: 445:                 do { LATAbits.LATA7 = 1; } while(0);
[e :U 522 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 521 ]
"446
[; ;main.c: 446:                 displayBuff[0] = ((1 << 4) | (1 << 3) | (1 << 2) | (1 << 1));
[e = *U + &U _displayBuff * -> -> -> 0 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux -> | | | << -> 1 `i -> 4 `i << -> 1 `i -> 3 `i << -> 1 `i -> 2 `i << -> 1 `i -> 1 `i `uc ]
"447
[; ;main.c: 447:                 displayBuff[1] = 0x00;
[e = *U + &U _displayBuff * -> -> -> 1 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux -> -> 0 `i `uc ]
"448
[; ;main.c: 448:                 displayBuff[2] = displayNum[((rtcData[5] >> 4) & 0x0F)];
[e = *U + &U _displayBuff * -> -> -> 2 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux *U + &U _displayNum * -> -> & >> -> *U + &U _rtcData * -> -> -> 5 `i `ui `ux -> -> # *U &U _rtcData `ui `ux `i -> 4 `i -> 15 `i `ui `ux -> -> # *U &U _displayNum `ui `ux ]
"449
[; ;main.c: 449:                 displayBuff[3] = displayNum[(rtcData[5]& 0x0F)];
[e = *U + &U _displayBuff * -> -> -> 3 `i `ui `ux -> -> # *U &U _displayBuff `ui `ux *U + &U _displayNum * -> -> & -> *U + &U _rtcData * -> -> -> 5 `i `ui `ux -> -> # *U &U _rtcData `ui `ux `i -> 15 `i `ui `ux -> -> # *U &U _displayNum `ui `ux ]
"451
[; ;main.c: 451:                 flag_time_display_update = 0;
[e = _flag_time_display_update -> -> 0 `i `uc ]
"452
[; ;main.c: 452:             }
}
[e :U 519 ]
"453
[; ;main.c: 453:         }
}
[e :U 518 ]
[e :U 517 ]
[e :U 510 ]
[e :U 503 ]
[e :U 496 ]
[e :U 489 ]
[e :U 483 ]
"454
[; ;main.c: 454:     }
}
[e :U 440 ]
[e $U 441  ]
[e :U 442 ]
"455
[; ;main.c: 455: }
[e :UE 427 ]
}
"457
[; ;main.c: 457: void secondISR(void){
[v _secondISR `(v ~T0 @X0 1 ef ]
{
[e :U _secondISR ]
[f ]
"459
[; ;main.c: 459:     if(mode == MODE_NORMAL){
[e $ ! == -> _mode `i -> . `E3513 0 `i 524  ]
{
"460
[; ;main.c: 460:         do { LATAbits.LATA7 = ~LATAbits.LATA7; } while(0);
[e :U 527 ]
{
[e = . . _LATAbits 0 7 -> ~ -> . . _LATAbits 0 7 `i `uc ]
}
[e :U 526 ]
"461
[; ;main.c: 461:         flag_time_display_update = 1;
[e = _flag_time_display_update -> -> 1 `i `uc ]
"462
[; ;main.c: 462:     } else {
}
[e $U 528  ]
[e :U 524 ]
{
"463
[; ;main.c: 463:         if(flag_dot_blink) flag_dot_blink = 0;
[e $ ! != -> _flag_dot_blink `i -> 0 `i 529  ]
[e = _flag_dot_blink -> -> 0 `i `uc ]
[e $U 530  ]
"464
[; ;main.c: 464:         else flag_dot_blink = 1;
[e :U 529 ]
[e = _flag_dot_blink -> -> 1 `i `uc ]
[e :U 530 ]
"465
[; ;main.c: 465:         flag_time_display_update = 1;
[e = _flag_time_display_update -> -> 1 `i `uc ]
"466
[; ;main.c: 466:     }
}
[e :U 528 ]
"468
[; ;main.c: 468:     if(mode_timeout_count) {
[e $ ! != -> _mode_timeout_count `i -> 0 `i 531  ]
{
"469
[; ;main.c: 469:         mode_timeout_count--;
[e -- _mode_timeout_count -> -> 1 `i `uc ]
"470
[; ;main.c: 470:         if(mode_timeout_count == 0){
[e $ ! == -> _mode_timeout_count `i -> 0 `i 532  ]
{
"471
[; ;main.c: 471:             mode = MODE_NORMAL;
[e = _mode -> . `E3513 0 `uc ]
"472
[; ;main.c: 472:         }
}
[e :U 532 ]
"473
[; ;main.c: 473:     }
}
[e :U 531 ]
"474
[; ;main.c: 474: }
[e :UE 523 ]
}
"476
[; ;main.c: 476: void displayRefreshISR(void){
[v _displayRefreshISR `(v ~T0 @X0 1 ef ]
{
[e :U _displayRefreshISR ]
[f ]
"477
[; ;main.c: 477:     static uint8_t i;
[v F3585 `uc ~T0 @X0 1 s i ]
"478
[; ;main.c: 478:     i &= 0x03;
[e =& F3585 -> -> 3 `i `uc ]
"479
[; ;main.c: 479:     LATD = displayBuff[i];
[e = _LATD *U + &U _displayBuff * -> F3585 `ux -> -> # *U &U _displayBuff `ui `ux ]
"480
[; ;main.c: 480:     switch(i){
[e $U 535  ]
{
"481
[; ;main.c: 481:         case 0:
[e :U 536 ]
"482
[; ;main.c: 482:             do { LATAbits.LATA3 = 0; } while(0);
[e :U 539 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 538 ]
"483
[; ;main.c: 483:             do { LATEbits.LATE1 = 1; } while(0);
[e :U 542 ]
{
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
}
[e :U 541 ]
"484
[; ;main.c: 484:             break;
[e $U 534  ]
"485
[; ;main.c: 485:         case 1:
[e :U 543 ]
"486
[; ;main.c: 486:             do { LATEbits.LATE1 = 0; } while(0);
[e :U 546 ]
{
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
}
[e :U 545 ]
"487
[; ;main.c: 487:             do { LATCbits.LATC1 = 1; } while(0);
[e :U 549 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 548 ]
"488
[; ;main.c: 488:             break;
[e $U 534  ]
"489
[; ;main.c: 489:         case 2:
[e :U 550 ]
"490
[; ;main.c: 490:             do { LATCbits.LATC1 = 0; } while(0);
[e :U 553 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 552 ]
"491
[; ;main.c: 491:             do { LATAbits.LATA4 = 1; } while(0);
[e :U 556 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 555 ]
"492
[; ;main.c: 492:             break;
[e $U 534  ]
"493
[; ;main.c: 493:         case 3:
[e :U 557 ]
"494
[; ;main.c: 494:             do { LATAbits.LATA4 = 0; } while(0);
[e :U 560 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 559 ]
"495
[; ;main.c: 495:             do { LATAbits.LATA3 = 1; } while(0);
[e :U 563 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 562 ]
"496
[; ;main.c: 496:             break;
[e $U 534  ]
"497
[; ;main.c: 497:     }
}
[e $U 534  ]
[e :U 535 ]
[e [\ -> F3585 `i , $ -> 0 `i 536
 , $ -> 1 `i 543
 , $ -> 2 `i 550
 , $ -> 3 `i 557
 534 ]
[e :U 534 ]
"499
[; ;main.c: 499:     i++;
[e ++ F3585 -> -> 1 `i `uc ]
"502
[; ;main.c: 502:     if(flag_button_press_count[0] != 0){
[e $ ! != -> *U + &U _flag_button_press_count * -> -> -> 0 `i `ui `ux -> -> # *U &U _flag_button_press_count `ui `ux `i -> 0 `i 564  ]
{
"503
[; ;main.c: 503:   if(button_press_count[0] < 200) button_press_count[0]++;
[e $ ! < -> *U + &U _button_press_count * -> -> -> 0 `i `ui `ux -> -> # *U &U _button_press_count `ui `ux `i -> 200 `i 565  ]
[e ++ *U + &U _button_press_count * -> -> -> 0 `i `ui `ux -> -> # *U &U _button_press_count `ui `ux -> -> 1 `i `uc ]
[e :U 565 ]
"504
[; ;main.c: 504:  }
}
[e :U 564 ]
"505
[; ;main.c: 505:     if(flag_button_press_count[1] != 0){
[e $ ! != -> *U + &U _flag_button_press_count * -> -> -> 1 `i `ui `ux -> -> # *U &U _flag_button_press_count `ui `ux `i -> 0 `i 566  ]
{
"506
[; ;main.c: 506:   if(button_press_count[1] < 200) button_press_count[1]++;
[e $ ! < -> *U + &U _button_press_count * -> -> -> 1 `i `ui `ux -> -> # *U &U _button_press_count `ui `ux `i -> 200 `i 567  ]
[e ++ *U + &U _button_press_count * -> -> -> 1 `i `ui `ux -> -> # *U &U _button_press_count `ui `ux -> -> 1 `i `uc ]
[e :U 567 ]
"507
[; ;main.c: 507:  }
}
[e :U 566 ]
"508
[; ;main.c: 508:     if(flag_button_press_count[2] != 0){
[e $ ! != -> *U + &U _flag_button_press_count * -> -> -> 2 `i `ui `ux -> -> # *U &U _flag_button_press_count `ui `ux `i -> 0 `i 568  ]
{
"509
[; ;main.c: 509:   if(button_press_count[2] < 200) button_press_count[2]++;
[e $ ! < -> *U + &U _button_press_count * -> -> -> 2 `i `ui `ux -> -> # *U &U _button_press_count `ui `ux `i -> 200 `i 569  ]
[e ++ *U + &U _button_press_count * -> -> -> 2 `i `ui `ux -> -> # *U &U _button_press_count `ui `ux -> -> 1 `i `uc ]
[e :U 569 ]
"510
[; ;main.c: 510:  }
}
[e :U 568 ]
"511
[; ;main.c: 511:     if(flag_button_press_count[3] != 0){
[e $ ! != -> *U + &U _flag_button_press_count * -> -> -> 3 `i `ui `ux -> -> # *U &U _flag_button_press_count `ui `ux `i -> 0 `i 570  ]
{
"512
[; ;main.c: 512:   if(button_press_count[3] < 200) button_press_count[3]++;
[e $ ! < -> *U + &U _button_press_count * -> -> -> 3 `i `ui `ux -> -> # *U &U _button_press_count `ui `ux `i -> 200 `i 571  ]
[e ++ *U + &U _button_press_count * -> -> -> 3 `i `ui `ux -> -> # *U &U _button_press_count `ui `ux -> -> 1 `i `uc ]
[e :U 571 ]
"513
[; ;main.c: 513:  }
}
[e :U 570 ]
"515
[; ;main.c: 515: }
[e :UE 533 ]
}
