Version 4.0 HI-TECH Software Intermediate Code
[v F3333 `(v ~T0 @X0 0 tf ]
[v F3335 `(v ~T0 @X0 0 tf ]
"4287 /opt/microchip/xc8/v2.05/pic/include/pic16f1939.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4287:     struct {
[s S221 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S221 . SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL ]
"4286
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4286: typedef union {
[u S220 `S221 1 ]
[n S220 . . ]
"4298
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4298: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0x215)));
[v _SSPCON1bits `VS220 ~T0 @X0 0 e@533 ]
"1605
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 1605:     struct {
[s S87 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE TMR1GIE ]
"1604
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 1604: typedef union {
[u S86 `S87 1 ]
[n S86 . . ]
"1616
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 1616: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS86 ~T0 @X0 0 e@145 ]
"721
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 721:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF TMR1GIF ]
"720
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 720: typedef union {
[u S45 `S46 1 ]
[n S45 . . ]
"732
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 732: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS45 ~T0 @X0 0 e@17 ]
[v F3241 `(v ~T0 @X0 1 tf1`ul ]
"92 /opt/microchip/xc8/v2.05/pic/include/pic.h
[v __delay `JF3241 ~T0 @X0 0 e ]
[p i __delay ]
"4214 /opt/microchip/xc8/v2.05/pic/include/pic16f1939.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4214: extern volatile unsigned char SSPSTAT __attribute__((address(0x214)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@532 ]
"4276
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4276: extern volatile unsigned char SSPCON1 __attribute__((address(0x215)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@533 ]
"4398
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4398: extern volatile unsigned char SSPCON2 __attribute__((address(0x216)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@534 ]
"4174
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4174: extern volatile unsigned char SSPADD __attribute__((address(0x212)));
[v _SSPADD `Vuc ~T0 @X0 0 e@530 ]
"4404
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4404:     struct {
[s S225 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S225 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4403
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4403: typedef union {
[u S224 `S225 1 ]
[n S224 . . ]
"4415
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4415: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x216)));
[v _SSPCON2bits `VS224 ~T0 @X0 0 e@534 ]
"4154
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4154: extern volatile unsigned char SSPBUF __attribute__((address(0x211)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@529 ]
"4194
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4194: extern volatile unsigned char SSPMSK __attribute__((address(0x213)));
[v _SSPMSK `Vuc ~T0 @X0 0 e@531 ]
"4220
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4220:     struct {
[s S219 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S219 . BF UA R_nW S P D_nA CKE SMP ]
"4219
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4219: typedef union {
[u S218 `S219 1 ]
[n S218 . . ]
"4231
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x214)));
[v _SSPSTATbits `VS218 ~T0 @X0 0 e@532 ]
"783
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 783:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . CCP2IF . LCDIF BCLIF EEIF C1IF C2IF OSFIF ]
"782
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 782: typedef union {
[u S47 `S48 1 ]
[n S47 . . ]
"794
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 794: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x012)));
[v _PIR2bits `VS47 ~T0 @X0 0 e@18 ]
[v F3405 `(v ~T0 @X0 0 tf ]
[v F3408 `(v ~T0 @X0 0 tf ]
[v F3411 `(v ~T0 @X0 0 tf ]
[v F3414 `(v ~T0 @X0 0 tf ]
"54 /opt/microchip/xc8/v2.05/pic/include/pic16f1939.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 617: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"679
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 679: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"717
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 717: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"779
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 779: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"836
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 836: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"882
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 882: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"902
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 902: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"909
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 909: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"929
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 929: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"949
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 949: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1021
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 1021: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1098
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 1098: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1118
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 1118: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1138
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 1138: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1209
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 1209: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1269
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 1269: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1315
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 1315: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1377
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 1377: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1439
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 1439: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1501
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 1501: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1563
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 1563: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1601
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 1601: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1663
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 1663: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1720
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 1720: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1766
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 1766: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1849
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 1849: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1900
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 1900: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1959
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 1959: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2017
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 2017: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2089
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 2089: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2151
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 2151: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2158
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 2158: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2178
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 2178: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2198
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 2198: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2287
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 2287: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2359
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 2359: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2421
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 2421: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2483
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 2483: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2545
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 2545: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2615
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 2615: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2653
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 2653: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2710
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 2710: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2776
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 2776: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2833
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 2833: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2899
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 2899: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2925
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 2925: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2952
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 2952: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3028
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3028: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3089
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3089: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3141
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3141: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"3212
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3212: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3274
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3274: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3330
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3330: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3388
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3388: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3446
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3446: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"3516
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3516: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"3556
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3556: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3563
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3563: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3583
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3583: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3603
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3603: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3610
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3610: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3615
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3615: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3648
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3648: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3668
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3668: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3730
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3730: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3750
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3750: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3770
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3770: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3790
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3790: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3797
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3797: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3802
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3802: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3806
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3806: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3851
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3851: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3856
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3856: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3889
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3889: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3951
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 3951: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4013
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4013: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4065
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4065: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4135
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4135: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4156
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4156: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4176
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4176: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4196
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4196: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4216
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4216: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4278
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4278: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4283
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4283: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4400
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4400: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4462
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4462: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4524
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4524: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4531
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4531: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4551
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4551: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4571
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4571: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4653
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4653: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4715
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4715: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4720
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4720: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4837
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4837: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4881
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4881: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4888
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4888: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4908
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4908: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4928
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 4928: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5010
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 5010: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5072
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 5072: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5077
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 5077: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5194
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 5194: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5238
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 5238: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5326
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 5326: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5360
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 5360: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5367
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 5367: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5387
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 5387: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5407
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 5407: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5469
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 5469: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5531
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 5531: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5536
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 5536: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5653
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 5653: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5697
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 5697: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5704
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 5704: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5724
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 5724: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5744
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 5744: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5794
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 5794: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5801
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 5801: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5821
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 5821: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5841
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 5841: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5891
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 5891: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5961
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 5961: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6031
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 6031: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6101
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 6101: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6121
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 6121: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6141
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 6141: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6212
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 6212: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6232
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 6232: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6252
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 6252: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6323
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 6323: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6394
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 6394: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6464
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 6464: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6516
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 6516: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6556
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 6556: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6634
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 6634: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6696
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 6696: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6758
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 6758: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"6820
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 6820: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6882
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 6882: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6944
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 6944: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"7006
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 7006: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"7068
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 7068: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"7130
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 7130: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"7192
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 7192: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"7254
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 7254: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7316
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 7316: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"7378
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 7378: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7440
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 7440: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7502
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 7502: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"7564
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 7564: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7596
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 7596: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7616
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 7616: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7636
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 7636: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7656
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 7656: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7676
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 7676: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7696
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 7696: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7716
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 7716: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7736
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 7736: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7756
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 7756: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7776
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f1939.h: 7776: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"78 mcc_generated_files/i2c_driver.h
[; ;mcc_generated_files/i2c_driver.h: 78: void (*i2c_driver_busCollisionISR)(void);
[v _i2c_driver_busCollisionISR `*F3333 ~T0 @X0 1 e ]
"79
[; ;mcc_generated_files/i2c_driver.h: 79: void (*i2c_driver_i2cISR)(void);
[v _i2c_driver_i2cISR `*F3335 ~T0 @X0 1 e ]
"31 mcc_generated_files/i2c_driver.c
[; ;mcc_generated_files/i2c_driver.c: 31: __attribute__((inline)) __bit mssp_IRQisSet(void)
[p n 520 ]
[v F3337 `(v ~T0 @X0 1 tf ]
"33
[; ;mcc_generated_files/i2c_driver.c: 33:     return PIR1bits.SSPIF;
[v _i2c_driver_close `TF3337 ~T0 @X0 1 e ]
"34
[; ;mcc_generated_files/i2c_driver.c: 34: }
{
[e :U _i2c_driver_close ]
[f ]
"35
[; ;mcc_generated_files/i2c_driver.c: 35: 
[e = . . _SSPCON1bits 0 5 -> -> 0 `i `uc ]
"36
[; ;mcc_generated_files/i2c_driver.c: 36: __attribute__((inline)) void mssp_waitForEvent(uint16_t *timeout)
[e :UE 379 ]
}
[v F3339 `(v ~T0 @X0 1 tf ]
"39
[; ;mcc_generated_files/i2c_driver.c: 39: 
[v _mssp_enableIRQ `TF3339 ~T0 @X0 1 e ]
"40
[; ;mcc_generated_files/i2c_driver.c: 40: 
{
[e :U _mssp_enableIRQ ]
[f ]
"41
[; ;mcc_generated_files/i2c_driver.c: 41:     if(PIR1bits.SSPIF == 0)
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"42
[; ;mcc_generated_files/i2c_driver.c: 42:     {
[e :UE 380 ]
}
[v F3341 `(b ~T0 @X0 1 tf ]
"44
[; ;mcc_generated_files/i2c_driver.c: 44:         {
[v _mssp_IRQisEnabled `TF3341 ~T0 @X0 1 e ]
"45
[; ;mcc_generated_files/i2c_driver.c: 45:             if(PIR1bits.SSPIF) break;
{
[e :U _mssp_IRQisEnabled ]
[f ]
"46
[; ;mcc_generated_files/i2c_driver.c: 46:             _delay((unsigned long)((100)*(32000000/4000000.0)));
[e ) -> . . _PIE1bits 0 3 `b ]
[e $UE 381  ]
"47
[; ;mcc_generated_files/i2c_driver.c: 47:         }
[e :UE 381 ]
}
[v F3343 `(v ~T0 @X0 1 tf ]
"49
[; ;mcc_generated_files/i2c_driver.c: 49: }
[v _mssp_disableIRQ `TF3343 ~T0 @X0 1 e ]
"50
[; ;mcc_generated_files/i2c_driver.c: 50: 
{
[e :U _mssp_disableIRQ ]
[f ]
"51
[; ;mcc_generated_files/i2c_driver.c: 51: __bit i2c_driver_open(void)
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"52
[; ;mcc_generated_files/i2c_driver.c: 52: {
[e :UE 382 ]
}
[v F3345 `(v ~T0 @X0 1 tf ]
"54
[; ;mcc_generated_files/i2c_driver.c: 54:     {
[v _mssp_clearIRQ `TF3345 ~T0 @X0 1 e ]
"55
[; ;mcc_generated_files/i2c_driver.c: 55:         SSPSTAT = 0x00;
{
[e :U _mssp_clearIRQ ]
[f ]
"56
[; ;mcc_generated_files/i2c_driver.c: 56:         SSPCON1 = 0x28;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"57
[; ;mcc_generated_files/i2c_driver.c: 57:         SSPCON2 = 0x00;
[e :UE 383 ]
}
[v F3347 `(v ~T0 @X0 1 tf ]
"59
[; ;mcc_generated_files/i2c_driver.c: 59:         return 1;
[v _mssp_setIRQ `TF3347 ~T0 @X0 1 e ]
"60
[; ;mcc_generated_files/i2c_driver.c: 60:     }
{
[e :U _mssp_setIRQ ]
[f ]
"61
[; ;mcc_generated_files/i2c_driver.c: 61:     else
[e = . . _PIR1bits 0 3 -> -> 1 `i `uc ]
"62
[; ;mcc_generated_files/i2c_driver.c: 62:         return 0;
[e :UE 384 ]
}
[v F3349 `(b ~T0 @X0 1 tf ]
"64
[; ;mcc_generated_files/i2c_driver.c: 64: 
[v _mssp_IRQisSet `TF3349 ~T0 @X0 1 e ]
"65
[; ;mcc_generated_files/i2c_driver.c: 65: __bit i2c_driver_initSlaveHardware(void)
{
[e :U _mssp_IRQisSet ]
[f ]
"66
[; ;mcc_generated_files/i2c_driver.c: 66: {
[e ) -> . . _PIR1bits 0 3 `b ]
[e $UE 385  ]
"67
[; ;mcc_generated_files/i2c_driver.c: 67:     if(!SSPCON1bits.SSPEN)
[e :UE 385 ]
}
[v F3351 `(v ~T0 @X0 1 tf1`*us ]
"69
[v _mssp_waitForEvent `TF3351 ~T0 @X0 1 e ]
"70
{
[e :U _mssp_waitForEvent ]
"69
[v _timeout `*us ~T0 @X0 1 r1 ]
"70
[f ]
"74
[e $ ! == -> . . _PIR1bits 0 3 `i -> 0 `i 387  ]
"75
{
"76
[e :U 389 ]
"77
{
"78
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 391  ]
[e $U 390  ]
[e :U 391 ]
"79
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"80
}
[e :U 388 ]
[e $U 389  ]
[e :U 390 ]
"81
}
[e :U 387 ]
"82
[e :UE 386 ]
}
"84
[v _i2c_driver_open `(b ~T0 @X0 1 ef ]
"85
{
[e :U _i2c_driver_open ]
[f ]
"86
[e $ ! ! != -> . . _SSPCON1bits 0 5 `i -> 0 `i 393  ]
"87
{
"88
[e = _SSPSTAT -> -> 0 `i `uc ]
"89
[e = _SSPCON1 -> -> 40 `i `uc ]
"90
[e = _SSPCON2 -> -> 0 `i `uc ]
"91
[e = _SSPADD -> -> 79 `i `uc ]
"92
[e ) -> -> 1 `i `b ]
[e $UE 392  ]
"93
}
[e $U 394  ]
"94
[e :U 393 ]
"95
[e ) -> -> 0 `i `b ]
[e $UE 392  ]
[e :U 394 ]
"96
[e :UE 392 ]
}
"98
[v _i2c_driver_initSlaveHardware `(b ~T0 @X0 1 ef ]
"99
{
[e :U _i2c_driver_initSlaveHardware ]
[f ]
"100
[e $ ! ! != -> . . _SSPCON1bits 0 5 `i -> 0 `i 396  ]
"101
{
"132
[; ;mcc_generated_files/i2c_driver.c: 132:         SSPCON1 |= 0x06;
[e =| _SSPCON1 -> -> 6 `i `Vuc ]
"133
[; ;mcc_generated_files/i2c_driver.c: 133:         SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"134
[; ;mcc_generated_files/i2c_driver.c: 134:         SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"136
[; ;mcc_generated_files/i2c_driver.c: 136:         SSPCON1bits.SSPEN = 1;
[e = . . _SSPCON1bits 0 5 -> -> 1 `i `uc ]
"137
[; ;mcc_generated_files/i2c_driver.c: 137:         return 1;
[e ) -> -> 1 `i `b ]
[e $UE 395  ]
"138
[; ;mcc_generated_files/i2c_driver.c: 138:     }
}
[e :U 396 ]
"139
[; ;mcc_generated_files/i2c_driver.c: 139:     return 0;
[e ) -> -> 0 `i `b ]
[e $UE 395  ]
"140
[; ;mcc_generated_files/i2c_driver.c: 140: }
[e :UE 395 ]
}
[v F3356 `(v ~T0 @X0 1 tf ]
"142
[; ;mcc_generated_files/i2c_driver.c: 142: __attribute__((inline)) void i2c_driver_resetBus(void)
[v _i2c_driver_resetBus `TF3356 ~T0 @X0 1 e ]
"143
[; ;mcc_generated_files/i2c_driver.c: 143: {
{
[e :U _i2c_driver_resetBus ]
[f ]
"145
[; ;mcc_generated_files/i2c_driver.c: 145: }
[e :UE 397 ]
}
[v F3358 `(v ~T0 @X0 1 tf ]
"147
[; ;mcc_generated_files/i2c_driver.c: 147: __attribute__((inline)) void i2c_driver_start(void)
[v _i2c_driver_start `TF3358 ~T0 @X0 1 e ]
"148
[; ;mcc_generated_files/i2c_driver.c: 148: {
{
[e :U _i2c_driver_start ]
[f ]
"149
[; ;mcc_generated_files/i2c_driver.c: 149:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"150
[; ;mcc_generated_files/i2c_driver.c: 150: }
[e :UE 398 ]
}
[v F3360 `(v ~T0 @X0 1 tf ]
"152
[; ;mcc_generated_files/i2c_driver.c: 152: __attribute__((inline)) void i2c_driver_restart(void)
[v _i2c_driver_restart `TF3360 ~T0 @X0 1 e ]
"153
[; ;mcc_generated_files/i2c_driver.c: 153: {
{
[e :U _i2c_driver_restart ]
[f ]
"154
[; ;mcc_generated_files/i2c_driver.c: 154:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"155
[; ;mcc_generated_files/i2c_driver.c: 155: }
[e :UE 399 ]
}
[v F3362 `(v ~T0 @X0 1 tf ]
"157
[; ;mcc_generated_files/i2c_driver.c: 157: __attribute__((inline)) void i2c_driver_stop(void)
[v _i2c_driver_stop `TF3362 ~T0 @X0 1 e ]
"158
[; ;mcc_generated_files/i2c_driver.c: 158: {
{
[e :U _i2c_driver_stop ]
[f ]
"159
[; ;mcc_generated_files/i2c_driver.c: 159:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"160
[; ;mcc_generated_files/i2c_driver.c: 160: }
[e :UE 400 ]
}
[v F3364 `(b ~T0 @X0 1 tf ]
"162
[; ;mcc_generated_files/i2c_driver.c: 162: __attribute__((inline)) __bit i2c_driver_isNACK(void)
[v _i2c_driver_isNACK `TF3364 ~T0 @X0 1 e ]
"163
[; ;mcc_generated_files/i2c_driver.c: 163: {
{
[e :U _i2c_driver_isNACK ]
[f ]
"164
[; ;mcc_generated_files/i2c_driver.c: 164:     return SSPCON2bits.ACKSTAT;
[e ) -> . . _SSPCON2bits 0 6 `b ]
[e $UE 401  ]
"165
[; ;mcc_generated_files/i2c_driver.c: 165: }
[e :UE 401 ]
}
[v F3366 `(v ~T0 @X0 1 tf ]
"167
[; ;mcc_generated_files/i2c_driver.c: 167: __attribute__((inline)) void i2c_driver_startRX(void)
[v _i2c_driver_startRX `TF3366 ~T0 @X0 1 e ]
"168
[; ;mcc_generated_files/i2c_driver.c: 168: {
{
[e :U _i2c_driver_startRX ]
[f ]
"169
[; ;mcc_generated_files/i2c_driver.c: 169:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"170
[; ;mcc_generated_files/i2c_driver.c: 170: }
[e :UE 402 ]
}
[v F3368 `(uc ~T0 @X0 1 tf ]
"172
[; ;mcc_generated_files/i2c_driver.c: 172: __attribute__((inline)) char i2c_driver_getRXData(void)
[v _i2c_driver_getRXData `TF3368 ~T0 @X0 1 e ]
"173
[; ;mcc_generated_files/i2c_driver.c: 173: {
{
[e :U _i2c_driver_getRXData ]
[f ]
"174
[; ;mcc_generated_files/i2c_driver.c: 174:     return SSPBUF;
[e ) -> _SSPBUF `uc ]
[e $UE 403  ]
"175
[; ;mcc_generated_files/i2c_driver.c: 175: }
[e :UE 403 ]
}
[v F3370 `(v ~T0 @X0 1 tf1`uc ]
"177
[; ;mcc_generated_files/i2c_driver.c: 177: __attribute__((inline)) void i2c_driver_setAddr(char addr)
[v _i2c_driver_setAddr `TF3370 ~T0 @X0 1 e ]
"178
[; ;mcc_generated_files/i2c_driver.c: 178: {
{
[e :U _i2c_driver_setAddr ]
"177
[; ;mcc_generated_files/i2c_driver.c: 177: __attribute__((inline)) void i2c_driver_setAddr(char addr)
[v _addr `uc ~T0 @X0 1 r1 ]
"178
[; ;mcc_generated_files/i2c_driver.c: 178: {
[f ]
"179
[; ;mcc_generated_files/i2c_driver.c: 179:     SSPADD = addr;
[e = _SSPADD -> _addr `uc ]
"180
[; ;mcc_generated_files/i2c_driver.c: 180: }
[e :UE 404 ]
}
[v F3373 `(v ~T0 @X0 1 tf1`uc ]
"182
[; ;mcc_generated_files/i2c_driver.c: 182: __attribute__((inline)) void i2c_driver_setMask(char mask)
[v _i2c_driver_setMask `TF3373 ~T0 @X0 1 e ]
"183
[; ;mcc_generated_files/i2c_driver.c: 183: {
{
[e :U _i2c_driver_setMask ]
"182
[; ;mcc_generated_files/i2c_driver.c: 182: __attribute__((inline)) void i2c_driver_setMask(char mask)
[v _mask `uc ~T0 @X0 1 r1 ]
"183
[; ;mcc_generated_files/i2c_driver.c: 183: {
[f ]
"184
[; ;mcc_generated_files/i2c_driver.c: 184:     SSPMSK = mask;
[e = _SSPMSK -> _mask `uc ]
"185
[; ;mcc_generated_files/i2c_driver.c: 185: }
[e :UE 405 ]
}
[v F3376 `(v ~T0 @X0 1 tf1`uc ]
"187
[; ;mcc_generated_files/i2c_driver.c: 187: __attribute__((inline)) void i2c_driver_TXData(char d)
[v _i2c_driver_TXData `TF3376 ~T0 @X0 1 e ]
"188
[; ;mcc_generated_files/i2c_driver.c: 188: {
{
[e :U _i2c_driver_TXData ]
"187
[; ;mcc_generated_files/i2c_driver.c: 187: __attribute__((inline)) void i2c_driver_TXData(char d)
[v _d `uc ~T0 @X0 1 r1 ]
"188
[; ;mcc_generated_files/i2c_driver.c: 188: {
[f ]
"189
[; ;mcc_generated_files/i2c_driver.c: 189:     SSPBUF = d;
[e = _SSPBUF -> _d `uc ]
"190
[; ;mcc_generated_files/i2c_driver.c: 190: }
[e :UE 406 ]
}
[v F3379 `(uc ~T0 @X0 1 tf ]
"192
[; ;mcc_generated_files/i2c_driver.c: 192: __attribute__((inline)) char i2c_driver_getAddr(void)
[v _i2c_driver_getAddr `TF3379 ~T0 @X0 1 e ]
"193
[; ;mcc_generated_files/i2c_driver.c: 193: {
{
[e :U _i2c_driver_getAddr ]
[f ]
"194
[; ;mcc_generated_files/i2c_driver.c: 194:     return SSPADD;
[e ) -> _SSPADD `uc ]
[e $UE 407  ]
"195
[; ;mcc_generated_files/i2c_driver.c: 195: }
[e :UE 407 ]
}
[v F3381 `(v ~T0 @X0 1 tf ]
"197
[; ;mcc_generated_files/i2c_driver.c: 197: __attribute__((inline)) void i2c_driver_sendACK(void)
[v _i2c_driver_sendACK `TF3381 ~T0 @X0 1 e ]
"198
[; ;mcc_generated_files/i2c_driver.c: 198: {
{
[e :U _i2c_driver_sendACK ]
[f ]
"199
[; ;mcc_generated_files/i2c_driver.c: 199:     SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"200
[; ;mcc_generated_files/i2c_driver.c: 200:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"201
[; ;mcc_generated_files/i2c_driver.c: 201: }
[e :UE 408 ]
}
[v F3383 `(v ~T0 @X0 1 tf ]
"203
[; ;mcc_generated_files/i2c_driver.c: 203: __attribute__((inline)) void i2c_driver_sendNACK(void)
[v _i2c_driver_sendNACK `TF3383 ~T0 @X0 1 e ]
"204
[; ;mcc_generated_files/i2c_driver.c: 204: {
{
[e :U _i2c_driver_sendNACK ]
[f ]
"205
[; ;mcc_generated_files/i2c_driver.c: 205:     SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"206
[; ;mcc_generated_files/i2c_driver.c: 206:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"207
[; ;mcc_generated_files/i2c_driver.c: 207: }
[e :UE 409 ]
}
[v F3385 `(v ~T0 @X0 1 tf ]
"209
[; ;mcc_generated_files/i2c_driver.c: 209: __attribute__((inline)) void i2c_driver_releaseClock(void)
[v _i2c_driver_releaseClock `TF3385 ~T0 @X0 1 e ]
"210
[; ;mcc_generated_files/i2c_driver.c: 210: {
{
[e :U _i2c_driver_releaseClock ]
[f ]
"211
[; ;mcc_generated_files/i2c_driver.c: 211:     SSPCON1bits.CKP = 1;
[e = . . _SSPCON1bits 0 4 -> -> 1 `i `uc ]
"212
[; ;mcc_generated_files/i2c_driver.c: 212: }
[e :UE 410 ]
}
[v F3387 `(b ~T0 @X0 1 tf ]
"214
[; ;mcc_generated_files/i2c_driver.c: 214: __attribute__((inline)) __bit i2c_driver_isBufferFull(void)
[v _i2c_driver_isBufferFull `TF3387 ~T0 @X0 1 e ]
"215
[; ;mcc_generated_files/i2c_driver.c: 215: {
{
[e :U _i2c_driver_isBufferFull ]
[f ]
"216
[; ;mcc_generated_files/i2c_driver.c: 216:     return SSPSTATbits.BF;
[e ) -> . . _SSPSTATbits 0 0 `b ]
[e $UE 411  ]
"217
[; ;mcc_generated_files/i2c_driver.c: 217: }
[e :UE 411 ]
}
[v F3389 `(b ~T0 @X0 1 tf ]
"219
[; ;mcc_generated_files/i2c_driver.c: 219: __attribute__((inline)) __bit i2c_driver_isStart(void)
[v _i2c_driver_isStart `TF3389 ~T0 @X0 1 e ]
"220
[; ;mcc_generated_files/i2c_driver.c: 220: {
{
[e :U _i2c_driver_isStart ]
[f ]
"221
[; ;mcc_generated_files/i2c_driver.c: 221:     return SSPSTATbits.S;
[e ) -> . . _SSPSTATbits 0 3 `b ]
[e $UE 412  ]
"222
[; ;mcc_generated_files/i2c_driver.c: 222: }
[e :UE 412 ]
}
[v F3391 `(b ~T0 @X0 1 tf ]
"224
[; ;mcc_generated_files/i2c_driver.c: 224: __attribute__((inline)) __bit i2c_driver_isAddress(void)
[v _i2c_driver_isAddress `TF3391 ~T0 @X0 1 e ]
"225
[; ;mcc_generated_files/i2c_driver.c: 225: {
{
[e :U _i2c_driver_isAddress ]
[f ]
"226
[; ;mcc_generated_files/i2c_driver.c: 226:     return !SSPSTATbits.D_nA;
[e ) ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ]
[e $UE 413  ]
"227
[; ;mcc_generated_files/i2c_driver.c: 227: }
[e :UE 413 ]
}
[v F3393 `(b ~T0 @X0 1 tf ]
"229
[; ;mcc_generated_files/i2c_driver.c: 229: __attribute__((inline)) __bit i2c_driver_isStop(void)
[v _i2c_driver_isStop `TF3393 ~T0 @X0 1 e ]
"230
[; ;mcc_generated_files/i2c_driver.c: 230: {
{
[e :U _i2c_driver_isStop ]
[f ]
"231
[; ;mcc_generated_files/i2c_driver.c: 231:     return SSPSTATbits.P;
[e ) -> . . _SSPSTATbits 0 4 `b ]
[e $UE 414  ]
"232
[; ;mcc_generated_files/i2c_driver.c: 232: }
[e :UE 414 ]
}
[v F3395 `(b ~T0 @X0 1 tf ]
"234
[; ;mcc_generated_files/i2c_driver.c: 234: __attribute__((inline)) __bit i2c_driver_isData(void)
[v _i2c_driver_isData `TF3395 ~T0 @X0 1 e ]
"235
[; ;mcc_generated_files/i2c_driver.c: 235: {
{
[e :U _i2c_driver_isData ]
[f ]
"236
[; ;mcc_generated_files/i2c_driver.c: 236:     return SSPSTATbits.D_nA;
[e ) -> . . _SSPSTATbits 0 5 `b ]
[e $UE 415  ]
"237
[; ;mcc_generated_files/i2c_driver.c: 237: }
[e :UE 415 ]
}
[v F3397 `(b ~T0 @X0 1 tf ]
"239
[; ;mcc_generated_files/i2c_driver.c: 239: __attribute__((inline)) __bit i2c_driver_isRead(void)
[v _i2c_driver_isRead `TF3397 ~T0 @X0 1 e ]
"240
[; ;mcc_generated_files/i2c_driver.c: 240: {
{
[e :U _i2c_driver_isRead ]
[f ]
"241
[; ;mcc_generated_files/i2c_driver.c: 241:     return SSPSTATbits.R_nW;
[e ) -> . . _SSPSTATbits 0 2 `b ]
[e $UE 416  ]
"242
[; ;mcc_generated_files/i2c_driver.c: 242: }
[e :UE 416 ]
}
[v F3399 `(b ~T0 @X0 1 tf ]
"244
[; ;mcc_generated_files/i2c_driver.c: 244: __attribute__((inline)) __bit i2c_driver_isWriteCollision(void)
[v _i2c_driver_isWriteCollision `TF3399 ~T0 @X0 1 e ]
"245
[; ;mcc_generated_files/i2c_driver.c: 245: {
{
[e :U _i2c_driver_isWriteCollision ]
[f ]
"246
[; ;mcc_generated_files/i2c_driver.c: 246:     return SSPCON1bits.WCOL;
[e ) -> . . _SSPCON1bits 0 7 `b ]
[e $UE 417  ]
"247
[; ;mcc_generated_files/i2c_driver.c: 247: }
[e :UE 417 ]
}
[v F3401 `(b ~T0 @X0 1 tf ]
"249
[; ;mcc_generated_files/i2c_driver.c: 249: __attribute__((inline)) __bit i2c_driver_isReceiveOverflow(void)
[v _i2c_driver_isReceiveOverflow `TF3401 ~T0 @X0 1 e ]
"250
[; ;mcc_generated_files/i2c_driver.c: 250: {
{
[e :U _i2c_driver_isReceiveOverflow ]
[f ]
"251
[; ;mcc_generated_files/i2c_driver.c: 251:     return SSPCON1bits.SSPOV;
[e ) -> . . _SSPCON1bits 0 6 `b ]
[e $UE 418  ]
"252
[; ;mcc_generated_files/i2c_driver.c: 252: }
[e :UE 418 ]
}
[v F3403 `(v ~T0 @X0 1 tf ]
"254
[; ;mcc_generated_files/i2c_driver.c: 254: __attribute__((inline)) void i2c_driver_clearBusCollision(void)
[v _i2c_driver_clearBusCollision `TF3403 ~T0 @X0 1 e ]
"255
[; ;mcc_generated_files/i2c_driver.c: 255: {
{
[e :U _i2c_driver_clearBusCollision ]
[f ]
"256
[; ;mcc_generated_files/i2c_driver.c: 256:     PIR2bits.BCLIF = 0;
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"257
[; ;mcc_generated_files/i2c_driver.c: 257: }
[e :UE 419 ]
}
[v F3406 `(v ~T0 @X0 1 tf1`*F3405 ]
"259
[; ;mcc_generated_files/i2c_driver.c: 259: __attribute__((inline)) void i2c_driver_setBusCollisionISR(interruptHandler handler){
[v _i2c_driver_setBusCollisionISR `TF3406 ~T0 @X0 1 e ]
{
[e :U _i2c_driver_setBusCollisionISR ]
[v _handler `*F3408 ~T0 @X0 1 r1 ]
[f ]
"260
[; ;mcc_generated_files/i2c_driver.c: 260:     i2c_driver_busCollisionISR = handler;
[e = _i2c_driver_busCollisionISR _handler ]
"261
[; ;mcc_generated_files/i2c_driver.c: 261: }
[e :UE 420 ]
}
[v F3412 `(v ~T0 @X0 1 tf1`*F3411 ]
"263
[; ;mcc_generated_files/i2c_driver.c: 263: __attribute__((inline)) void i2c_driver_setI2cISR(interruptHandler handler){
[v _i2c_driver_setI2cISR `TF3412 ~T0 @X0 1 e ]
{
[e :U _i2c_driver_setI2cISR ]
[v _handler `*F3414 ~T0 @X0 1 r1 ]
[f ]
"264
[; ;mcc_generated_files/i2c_driver.c: 264:     i2c_driver_i2cISR = handler;
[e = _i2c_driver_i2cISR _handler ]
"265
[; ;mcc_generated_files/i2c_driver.c: 265: }
[e :UE 421 ]
}
